# Created: Fri Nov 21 18:10:43 2014
# PS Name: Tillana-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_dvB_DA_mU_abvm = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvC_CH_VA_abvm = [dvC_CH_VA dvSH_CHA];
	@bGC_dvDA_abvm = [dvDA dvRA_mUU dvRA_mU dvD];
	@bGC_dvDA_mU_abvm = [dvDA_mU dvDA_mUU dvDA_mvR dvD_GA dvD_G_RA dvD_NA dvD_BHA dvD_RA];
	@bGC_dvDDHxA_abvm = [dvDDHxA dvDDH];
	@bGC_dvDD_DDA_abvm = [dvDD_DDA dvDD_VA];
	@bGC_dvE_abvm = [dvE dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvHA_abvm = [dvHA dvHA_mUU dvH_LA];
	@bGC_dvHA_mU_abvm = [dvHA_mU dvH];
	@bGC_dvHA_mvR_abvm = [dvHA_mvR dvH_NNA dvH_NA dvH_RA dvH_VA];
	@bGC_dvJ_DA_abvm = [dvJ_DA dvS_DA_mU dvS_DA_mUU];
	@bGC_dvK_KA_abvm = [dvK_KA dvKx_KxA];
	@bGC_dvK_TTA_abvm = [dvK_TTA dvL_TTA];
	@bGC_dvLLA_abvm = [dvLLA dvLL_RA];
	@bGC_dvL_DA_mU_abvm = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvNGA_abvm = [dvNGA dvDDA dvDDxA dvNG_RA dvNG dvDD];
	@bGC_dvNN_TTHA_abvm = [dvNN_TTHA dvK_DA_mUU];
	@bGC_dvN_DA_mU_abvm = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvN_PHA_abvm = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_abvm = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_abvm = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvSS_KA_abvm = [dvSS_KA dvSS_K_RA];
	@bGC_dvTTA_abvm = [dvTTA dvDDHA dvTT_R dvDDH_DDHA dvDDH_RA dvTT dvDDH_VA];
	@bGC_dvTTHA_abvm = [dvTTHA dvTTH];
	@bGC_dvTTH_TTHA_abvm = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvTT_RA_abvm = [dvTT_RA dvTT_VA];
	@bGC_dvT_KA_abvm = [dvT_KA dvT_K_RA];
	@bGC_dvU_abvm = [dvU dvUU];
	@bGC_dvvR_abvm = [dvvR dvvRR];
	pos base @bGC_dvB_DA_mU_abvm <anchor 463 649> mark @MC_abvm;
	pos base @bGC_dvC_CH_VA_abvm <anchor 826 649> mark @MC_abvm;
	pos base @bGC_dvDA_abvm <anchor 231 649> mark @MC_abvm;
	pos base @bGC_dvDA_mU_abvm <anchor 251 649> mark @MC_abvm;
	pos base @bGC_dvDDHxA_abvm <anchor 214 649> mark @MC_abvm;
	pos base @bGC_dvDD_DDA_abvm <anchor 235 649> mark @MC_abvm;
	pos base @bGC_dvE_abvm <anchor 360 649> mark @MC_abvm;
	pos base @bGC_dvHA_abvm <anchor 272 649> mark @MC_abvm;
	pos base @bGC_dvHA_mU_abvm <anchor 282 649> mark @MC_abvm;
	pos base @bGC_dvHA_mvR_abvm <anchor 292 649> mark @MC_abvm;
	pos base @bGC_dvJ_DA_abvm <anchor 611 649> mark @MC_abvm;
	pos base @bGC_dvK_KA_abvm <anchor 830 649> mark @MC_abvm;
	pos base @bGC_dvK_TTA_abvm <anchor 564 649> mark @MC_abvm;
	pos base @bGC_dvLLA_abvm <anchor 578 649> mark @MC_abvm;
	pos base @bGC_dvL_DA_mU_abvm <anchor 590 649> mark @MC_abvm;
	pos base @bGC_dvNGA_abvm <anchor 195 649> mark @MC_abvm;
	pos base @bGC_dvNN_TTHA_abvm <anchor 627 649> mark @MC_abvm;
	pos base @bGC_dvN_DA_mU_abvm <anchor 527 649> mark @MC_abvm;
	pos base @bGC_dvN_PHA_abvm <anchor 675 649> mark @MC_abvm;
	pos base @bGC_dvPHA_abvm <anchor 373 649> mark @MC_abvm;
	pos base @bGC_dvPH_PHA_abvm <anchor 888 649> mark @MC_abvm;
	pos base @bGC_dvSS_KA_abvm <anchor 580 649> mark @MC_abvm;
	pos base @bGC_dvTTA_abvm <anchor 234 649> mark @MC_abvm;
	pos base @bGC_dvTTHA_abvm <anchor 207 649> mark @MC_abvm;
	pos base @bGC_dvTTH_TTHA_abvm <anchor 247 649> mark @MC_abvm;
	pos base @bGC_dvTT_RA_abvm <anchor 204 649> mark @MC_abvm;
	pos base @bGC_dvT_KA_abvm <anchor 651 649> mark @MC_abvm;
	pos base @bGC_dvU_abvm <anchor 300 649> mark @MC_abvm;
	pos base @bGC_dvvR_abvm <anchor 440 649> mark @MC_abvm;
	pos base dvAI <anchor 370 649> mark @MC_abvm;
	pos base dvAU <anchor 783 649> mark @MC_abvm;
	pos base dvB_DA <anchor 421 649> mark @MC_abvm;
	pos base dvCHA <anchor 466 649> mark @MC_abvm;
	pos base dvCH_RA <anchor 476 649> mark @MC_abvm;
	pos base dvC_CHA <anchor 900 649> mark @MC_abvm;
	pos base dvDD_DDHA <anchor 245 649> mark @MC_abvm;
	pos base dvDD_RA <anchor 225 649> mark @MC_abvm;
	pos base dvD_BA <anchor 321 649> mark @MC_abvm;
	pos base dvD_B_RA <anchor 341 649> mark @MC_abvm;
	pos base dvD_DA <anchor 241 649> mark @MC_abvm;
	pos base dvD_DHA <anchor 391 649> mark @MC_abvm;
	pos base dvD_GHA <anchor 411 649> mark @MC_abvm;
	pos base dvD_VA <anchor 351 649> mark @MC_abvm;
	pos base dvEyelash_HA <anchor 438 649> mark @MC_abvm;
	pos base dvG_DA <anchor 501 649> mark @MC_abvm;
	pos base dvG_DA_mU <anchor 525 649> mark @MC_abvm;
	pos base dvG_DA_mUU <anchor 524 649> mark @MC_abvm;
	pos base dvI <anchor 240 649> mark @MC_abvm;
	pos base dvJ_DA_mU <anchor 644 649> mark @MC_abvm;
	pos base dvJ_DA_mUU <anchor 645 649> mark @MC_abvm;
	pos base dvJ_DDA <anchor 605 649> mark @MC_abvm;
	pos base dvJ_KA <anchor 767 649> mark @MC_abvm;
	pos base dvJ_TTA <anchor 594 649> mark @MC_abvm;
	pos base dvK_DA <anchor 601 649> mark @MC_abvm;
	pos base dvK_DA_mU <anchor 630 649> mark @MC_abvm;
	pos base dvK_PHA <anchor 847 649> mark @MC_abvm;
	pos base dvK_S_DDA <anchor 1095 649> mark @MC_abvm;
	pos base dvK_S_TTA <anchor 1064 649> mark @MC_abvm;
	pos base dvKx_PHA <anchor 849 649> mark @MC_abvm;
	pos base dvKx_PHxA <anchor 848 649> mark @MC_abvm;
	pos base dvL_DA <anchor 512 649> mark @MC_abvm;
	pos base dvL_DDA <anchor 535 649> mark @MC_abvm;
	pos base dvL_DDHA <anchor 554 649> mark @MC_abvm;
	pos base dvL_D_RA <anchor 511 649> mark @MC_abvm;
	pos base dvL_HA <anchor 652 649> mark @MC_abvm;
	pos base dvL_KA <anchor 736 649> mark @MC_abvm;
	pos base dvL_PHA <anchor 775 649> mark @MC_abvm;
	pos base dvL_TTHA <anchor 587 649> mark @MC_abvm;
	pos base dvL_V_DDA <anchor 815 649> mark @MC_abvm;
	pos base dvM_DA <anchor 492 649> mark @MC_abvm;
	pos base dvM_DA_mU <anchor 558 649> mark @MC_abvm;
	pos base dvM_DA_mUU <anchor 553 649> mark @MC_abvm;
	pos base dvM_HA <anchor 542 649> mark @MC_abvm;
	pos base dvNN_DDA <anchor 585 649> mark @MC_abvm;
	pos base dvNN_DDHA <anchor 625 649> mark @MC_abvm;
	pos base dvNN_TTA <anchor 624 649> mark @MC_abvm;
	pos base dvNY_CHA <anchor 852 649> mark @MC_abvm;
	pos base dvN_CHA <anchor 750 649> mark @MC_abvm;
	pos base dvN_DA <anchor 491 649> mark @MC_abvm;
	pos base dvN_DDA <anchor 515 649> mark @MC_abvm;
	pos base dvN_D_RA <anchor 471 649> mark @MC_abvm;
	pos base dvN_D_VA <anchor 481 649> mark @MC_abvm;
	pos base dvN_HA <anchor 582 649> mark @MC_abvm;
	pos base dvN_KA <anchor 657 649> mark @MC_abvm;
	pos base dvN_S_TTA <anchor 965 649> mark @MC_abvm;
	pos base dvN_TTA <anchor 494 649> mark @MC_abvm;
	pos base dvO <anchor 779 649> mark @MC_abvm;
	pos base dvPH_TTA <anchor 684 649> mark @MC_abvm;
	pos base dvP_PHA <anchor 632 649> mark @MC_abvm;
	pos base dvP_TTA <anchor 414 649> mark @MC_abvm;
	pos base dvP_TTHA <anchor 427 649> mark @MC_abvm;
	pos base dvR <anchor 181 649> mark @MC_abvm;
	pos base dvRA <anchor 211 649> mark @MC_abvm;
	pos base dvRxA <anchor 201 649> mark @MC_abvm;
	pos base dvSH_KA <anchor 748 649> mark @MC_abvm;
	pos base dvSH_KxA <anchor 688 649> mark @MC_abvm;
	pos base dvSH_TTA <anchor 574 649> mark @MC_abvm;
	pos base dvSS_PHA <anchor 618 649> mark @MC_abvm;
	pos base dvSS_TTA <anchor 394 649> mark @MC_abvm;
	pos base dvSS_TTHA <anchor 407 649> mark @MC_abvm;
	pos base dvSS_TTH_RA <anchor 417 649> mark @MC_abvm;
	pos base dvSS_TT_RA <anchor 384 649> mark @MC_abvm;
	pos base dvSS_TT_VA <anchor 454 649> mark @MC_abvm;
	pos base dvS_DA <anchor 551 649> mark @MC_abvm;
	pos base dvS_KA <anchor 772 649> mark @MC_abvm;
	pos base dvS_K_RA <anchor 773 649> mark @MC_abvm;
	pos base dvS_PHA <anchor 794 649> mark @MC_abvm;
	pos base dvS_TTA <anchor 584 649> mark @MC_abvm;
	pos base dvTTH_RA <anchor 237 649> mark @MC_abvm;
	pos base dvTT_TTA <anchor 224 649> mark @MC_abvm;
	pos base dvTT_TTHA <anchor 217 649> mark @MC_abvm;
	pos base dvT_PHA <anchor 664 649> mark @MC_abvm;
	pos base dvV_HA <anchor 530 649> mark @MC_abvm;
} MARK_BASE_abvm;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI <anchor 469 666> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 516 668> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 564 668> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 611 669> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 658 669> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 706 671> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 753 671> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 800 672> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 848 673> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 901 667> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 950 667> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 998 667> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1047 667> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1096 667> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1144 667> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1193 667> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1241 667> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1290 667> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1338 667> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1387 667> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base dvmI <anchor 469 666> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 310 668> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 358 668> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 405 669> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 452 669> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 500 671> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 547 671> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 594 672> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 642 673> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 695 667> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 744 667> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 792 667> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 841 667> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 890 667> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 938 667> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 987 667> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1035 667> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1084 667> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1132 667> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1181 667> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


