# Created: Thu Jan  8 17:31:58 2015
# PS Name: Tillana-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_dvB_DA_mU_blwm = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvC_CHA_blwm = [dvC_CHA dvS_PHA];
	@bGC_dvDD_DDHA_blwm = [dvDD_DDHA dvDDH_DDHA dvDDH_VA];
	@bGC_dvD_BA_blwm = [dvD_BA dvD_VA];
	@bGC_dvD_GA_blwm = [dvD_GA dvD_RA];
	@bGC_dvE_blwm = [dvE dvKA dvCHA dvTTHA dvK_RA dvDDHxA dvKxA dvKx_RA dvTTH dvDDH];
	@bGC_dvHA_mU_blwm = [dvHA_mU dvHA_mUU dvH];
	@bGC_dvI_blwm = [dvI dvDA dvDA_mU dvDA_mUU dvD];
	@bGC_dvJ_TTA_blwm = [dvJ_TTA dvL_DDHA];
	@bGC_dvK_KA_blwm = [dvK_KA dvKx_KxA];
	@bGC_dvK_TTA_blwm = [dvK_TTA dvL_TTA];
	@bGC_dvLLA_blwm = [dvLLA dvN_HA dvLL_RA];
	@bGC_dvL_DA_mU_blwm = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvL_DDA_blwm = [dvL_DDA dvSH_TTA];
	@bGC_dvM_HA_blwm = [dvM_HA dvSS_TTA];
	@bGC_dvNGA_blwm = [dvNGA dvTTA dvDDA dvDDxA dvNG_RA dvTT_R dvNG dvTT dvDD];
	@bGC_dvNN_TTA_blwm = [dvNN_TTA dvNN_DDA];
	@bGC_dvN_DA_mU_blwm = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvN_PHA_blwm = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_blwm = [dvPHA dvPHxA dvPHx_RA dvPH_RA];
	@bGC_dvPHx_PHxA_blwm = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvP_TTHA_blwm = [dvP_TTHA dvS_DA_mU dvS_DA_mUU dvSS_KA dvSS_K_RA];
	@bGC_dvRA_mUU_blwm = [dvRA_mUU dvRA_mU];
	@bGC_dvTTH_TTHA_blwm = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvTT_VA_blwm = [dvTT_VA dvDD_VA];
	@bGC_dvT_KA_blwm = [dvT_KA dvT_K_RA];
	@bGC_dvU_blwm = [dvU dvUU];
	@bGC_dvvR_blwm = [dvvR dvvRR];
	pos base @bGC_dvB_DA_mU_blwm <anchor 366 0> mark @MC_blwm;
	pos base @bGC_dvC_CHA_blwm <anchor 728 0> mark @MC_blwm;
	pos base @bGC_dvDD_DDHA_blwm <anchor 220 -250> mark @MC_blwm;
	pos base @bGC_dvD_BA_blwm <anchor 356 -117> mark @MC_blwm;
	pos base @bGC_dvD_GA_blwm <anchor 216 -204> mark @MC_blwm;
	pos base @bGC_dvE_blwm <anchor 294 0> mark @MC_blwm;
	pos base @bGC_dvHA_mU_blwm <anchor 174 0> mark @MC_blwm;
	pos base @bGC_dvI_blwm <anchor 154 0> mark @MC_blwm;
	pos base @bGC_dvJ_TTA_blwm <anchor 634 0> mark @MC_blwm;
	pos base @bGC_dvK_KA_blwm <anchor 764 0> mark @MC_blwm;
	pos base @bGC_dvK_TTA_blwm <anchor 604 0> mark @MC_blwm;
	pos base @bGC_dvLLA_blwm <anchor 474 0> mark @MC_blwm;
	pos base @bGC_dvL_DA_mU_blwm <anchor 493 0> mark @MC_blwm;
	pos base @bGC_dvL_DDA_blwm <anchor 614 0> mark @MC_blwm;
	pos base @bGC_dvM_HA_blwm <anchor 434 0> mark @MC_blwm;
	pos base @bGC_dvNGA_blwm <anchor 274 0> mark @MC_blwm;
	pos base @bGC_dvNN_TTA_blwm <anchor 664 0> mark @MC_blwm;
	pos base @bGC_dvN_DA_mU_blwm <anchor 430 0> mark @MC_blwm;
	pos base @bGC_dvN_PHA_blwm <anchor 609 0> mark @MC_blwm;
	pos base @bGC_dvPHA_blwm <anchor 307 0> mark @MC_blwm;
	pos base @bGC_dvPHx_PHxA_blwm <anchor 822 0> mark @MC_blwm;
	pos base @bGC_dvP_TTHA_blwm <anchor 514 0> mark @MC_blwm;
	pos base @bGC_dvRA_mUU_blwm <anchor 182 0> mark @MC_blwm;
	pos base @bGC_dvTTH_TTHA_blwm <anchor 234 -250> mark @MC_blwm;
	pos base @bGC_dvTT_VA_blwm <anchor 182 -213> mark @MC_blwm;
	pos base @bGC_dvT_KA_blwm <anchor 585 0> mark @MC_blwm;
	pos base @bGC_dvU_blwm <anchor 264 0> mark @MC_blwm;
	pos base @bGC_dvvR_blwm <anchor 374 0> mark @MC_blwm;
	pos base dvAI <anchor 304 0> mark @MC_blwm;
	pos base dvAU <anchor 717 0> mark @MC_blwm;
	pos base dvB_DA <anchor 403 -117> mark @MC_blwm;
	pos base dvCH_RA <anchor 338 -85> mark @MC_blwm;
	pos base dvC_CH_VA <anchor 725 -203> mark @MC_blwm;
	pos base dvDA_mvR <anchor 261 -250> mark @MC_blwm;
	pos base dvDDHA <anchor 314 0> mark @MC_blwm;
	pos base dvDDH_RA <anchor 276 -216> mark @MC_blwm;
	pos base dvDD_DDA <anchor 244 -250> mark @MC_blwm;
	pos base dvDD_RA <anchor 216 -213> mark @MC_blwm;
	pos base dvD_BHA <anchor 245 -204> mark @MC_blwm;
	pos base dvD_B_RA <anchor 361 -194> mark @MC_blwm;
	pos base dvD_DA <anchor 238 -115> mark @MC_blwm;
	pos base dvD_DHA <anchor 374 -120> mark @MC_blwm;
	pos base dvD_GHA <anchor 374 -110> mark @MC_blwm;
	pos base dvD_G_RA <anchor 264 -230> mark @MC_blwm;
	pos base dvD_NA <anchor 226 -204> mark @MC_blwm;
	pos base dvEyelash_HA <anchor 370 0> mark @MC_blwm;
	pos base dvG_DA <anchor 494 -117> mark @MC_blwm;
	pos base dvG_DA_mU <anchor 428 0> mark @MC_blwm;
	pos base dvG_DA_mUU <anchor 427 0> mark @MC_blwm;
	pos base dvHA <anchor 204 0> mark @MC_blwm;
	pos base dvHA_mvR <anchor 213 -65> mark @MC_blwm;
	pos base dvH_LA <anchor 274 -180> mark @MC_blwm;
	pos base dvH_NA <anchor 244 -97> mark @MC_blwm;
	pos base dvH_NNA <anchor 219 -189> mark @MC_blwm;
	pos base dvH_RA <anchor 211 -27> mark @MC_blwm;
	pos base dvH_VA <anchor 213 -159> mark @MC_blwm;
	pos base dvJ_DA <anchor 605 -117> mark @MC_blwm;
	pos base dvJ_DA_mU <anchor 547 0> mark @MC_blwm;
	pos base dvJ_DA_mUU <anchor 548 0> mark @MC_blwm;
	pos base dvJ_DDA <anchor 684 0> mark @MC_blwm;
	pos base dvJ_KA <anchor 701 0> mark @MC_blwm;
	pos base dvK_DA <anchor 598 -117> mark @MC_blwm;
	pos base dvK_DA_mU <anchor 533 0> mark @MC_blwm;
	pos base dvK_DA_mUU <anchor 530 0> mark @MC_blwm;
	pos base dvK_PHA <anchor 781 0> mark @MC_blwm;
	pos base dvK_S_DDA <anchor 1174 0> mark @MC_blwm;
	pos base dvK_S_TTA <anchor 1104 0> mark @MC_blwm;
	pos base dvKx_PHA <anchor 783 0> mark @MC_blwm;
	pos base dvKx_PHxA <anchor 782 0> mark @MC_blwm;
	pos base dvL_DA <anchor 552 -117> mark @MC_blwm;
	pos base dvL_D_RA <anchor 490 -204> mark @MC_blwm;
	pos base dvL_HA <anchor 524 0> mark @MC_blwm;
	pos base dvL_KA <anchor 670 0> mark @MC_blwm;
	pos base dvL_PHA <anchor 709 0> mark @MC_blwm;
	pos base dvL_TTHA <anchor 674 0> mark @MC_blwm;
	pos base dvL_V_DDA <anchor 894 0> mark @MC_blwm;
	pos base dvM_DA <anchor 415 0> mark @MC_blwm;
	pos base dvM_DA_mU <anchor 461 0> mark @MC_blwm;
	pos base dvM_DA_mUU <anchor 456 0> mark @MC_blwm;
	pos base dvNN_DDHA <anchor 705 0> mark @MC_blwm;
	pos base dvNN_TTHA <anchor 714 0> mark @MC_blwm;
	pos base dvNY_CHA <anchor 680 0> mark @MC_blwm;
	pos base dvN_CHA <anchor 578 0> mark @MC_blwm;
	pos base dvN_DA <anchor 508 -117> mark @MC_blwm;
	pos base dvN_DDA <anchor 594 0> mark @MC_blwm;
	pos base dvN_D_RA <anchor 445 -204> mark @MC_blwm;
	pos base dvN_D_VA <anchor 488 -119> mark @MC_blwm;
	pos base dvN_KA <anchor 591 0> mark @MC_blwm;
	pos base dvN_S_TTA <anchor 1005 0> mark @MC_blwm;
	pos base dvN_TTA <anchor 534 0> mark @MC_blwm;
	pos base dvO <anchor 713 0> mark @MC_blwm;
	pos base dvPH_TTA <anchor 724 0> mark @MC_blwm;
	pos base dvP_PHA <anchor 566 0> mark @MC_blwm;
	pos base dvP_TTA <anchor 454 0> mark @MC_blwm;
	pos base dvR <anchor 132 0> mark @MC_blwm;
	pos base dvRA <anchor 162 0> mark @MC_blwm;
	pos base dvRxA <anchor 232 0> mark @MC_blwm;
	pos base dvSH_CHA <anchor 654 0> mark @MC_blwm;
	pos base dvSH_KA <anchor 681 0> mark @MC_blwm;
	pos base dvSH_KxA <anchor 622 0> mark @MC_blwm;
	pos base dvSS_PHA <anchor 552 0> mark @MC_blwm;
	pos base dvSS_TTHA <anchor 494 0> mark @MC_blwm;
	pos base dvSS_TTH_RA <anchor 465 -162> mark @MC_blwm;
	pos base dvSS_TT_RA <anchor 461 -160> mark @MC_blwm;
	pos base dvSS_TT_VA <anchor 419 -212> mark @MC_blwm;
	pos base dvS_DA <anchor 572 -117> mark @MC_blwm;
	pos base dvS_KA <anchor 706 0> mark @MC_blwm;
	pos base dvS_K_RA <anchor 707 0> mark @MC_blwm;
	pos base dvS_TTA <anchor 624 0> mark @MC_blwm;
	pos base dvTTH_RA <anchor 273 -165> mark @MC_blwm;
	pos base dvTT_RA <anchor 256 -164> mark @MC_blwm;
	pos base dvTT_TTA <anchor 194 -250> mark @MC_blwm;
	pos base dvTT_TTHA <anchor 227 -250> mark @MC_blwm;
	pos base dvT_PHA <anchor 598 0> mark @MC_blwm;
	pos base dvV_HA <anchor 402 0> mark @MC_blwm;
} MARK_BASE_blwm;


