# Created: Thu Jan  8 19:18:06 2015
# PS Name: Tillana-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_dvB_DA_abvm = [dvB_DA dvSS_TTH_RA];
	@bGC_dvB_DA_mU_abvm = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvDA_abvm = [dvDA dvD];
	@bGC_dvDA_mU_abvm = [dvDA_mU dvDA_mUU dvDA_mvR dvD_GA dvD_G_RA];
	@bGC_dvDDHA_abvm = [dvDDHA dvDDH_RA];
	@bGC_dvDDH_DDHA_abvm = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvDDHxA_abvm = [dvDDHxA dvTT_TTHA dvDDH];
	@bGC_dvDD_DDA_abvm = [dvDD_DDA dvDD_VA];
	@bGC_dvD_NA_abvm = [dvD_NA dvD_BHA dvD_RA];
	@bGC_dvG_DA_abvm = [dvG_DA dvM_DA];
	@bGC_dvHA_mU_abvm = [dvHA_mU dvH_LA dvH];
	@bGC_dvKA_abvm = [dvKA dvK_RA dvKxA dvKx_RA];
	@bGC_dvK_KA_abvm = [dvK_KA dvKx_KxA];
	@bGC_dvLLA_abvm = [dvLLA dvLL_RA];
	@bGC_dvL_DA_mU_abvm = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvL_PHA_abvm = [dvL_PHA dvS_KA dvS_K_RA];
	@bGC_dvNGA_abvm = [dvNGA dvDDA dvDDxA dvNG_RA dvNG dvDD];
	@bGC_dvN_DA_mU_abvm = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvN_DDA_abvm = [dvN_DDA dvL_DA];
	@bGC_dvN_PHA_abvm = [dvN_PHA dvN_PH_RA];
	@bGC_dvO_abvm = [dvO dvS_PHA];
	@bGC_dvPHA_abvm = [dvPHA dvPHxA dvPHx_RA dvPH_RA];
	@bGC_dvPHx_PHxA_abvm = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvS_DA_mU_abvm = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_abvm = [dvTTA dvRA_mUU dvRA_mU dvTT_R dvTT];
	@bGC_dvTTHA_abvm = [dvTTHA dvTTH];
	@bGC_dvTTH_TTHA_abvm = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvU_abvm = [dvU dvUU];
	@bGC_dvvR_abvm = [dvvR dvvRR];
	pos base @bGC_dvB_DA_abvm <anchor 467 645> mark @MC_abvm;
	pos base @bGC_dvB_DA_mU_abvm <anchor 504 645> mark @MC_abvm;
	pos base @bGC_dvDA_abvm <anchor 236 645> mark @MC_abvm;
	pos base @bGC_dvDA_mU_abvm <anchor 252 645> mark @MC_abvm;
	pos base @bGC_dvDDHA_abvm <anchor 245 645> mark @MC_abvm;
	pos base @bGC_dvDDH_DDHA_abvm <anchor 228 645> mark @MC_abvm;
	pos base @bGC_dvDDHxA_abvm <anchor 225 645> mark @MC_abvm;
	pos base @bGC_dvDD_DDA_abvm <anchor 239 645> mark @MC_abvm;
	pos base @bGC_dvD_NA_abvm <anchor 256 645> mark @MC_abvm;
	pos base @bGC_dvG_DA_abvm <anchor 546 645> mark @MC_abvm;
	pos base @bGC_dvHA_mU_abvm <anchor 284 645> mark @MC_abvm;
	pos base @bGC_dvKA_abvm <anchor 383 645> mark @MC_abvm;
	pos base @bGC_dvK_KA_abvm <anchor 915 645> mark @MC_abvm;
	pos base @bGC_dvLLA_abvm <anchor 596 645> mark @MC_abvm;
	pos base @bGC_dvL_DA_mU_abvm <anchor 629 645> mark @MC_abvm;
	pos base @bGC_dvL_PHA_abvm <anchor 831 645> mark @MC_abvm;
	pos base @bGC_dvNGA_abvm <anchor 208 645> mark @MC_abvm;
	pos base @bGC_dvN_DA_mU_abvm <anchor 578 645> mark @MC_abvm;
	pos base @bGC_dvN_DDA_abvm <anchor 563 645> mark @MC_abvm;
	pos base @bGC_dvN_PHA_abvm <anchor 734 645> mark @MC_abvm;
	pos base @bGC_dvO_abvm <anchor 861 645> mark @MC_abvm;
	pos base @bGC_dvPHA_abvm <anchor 404 645> mark @MC_abvm;
	pos base @bGC_dvPHx_PHxA_abvm <anchor 987 645> mark @MC_abvm;
	pos base @bGC_dvS_DA_mU_abvm <anchor 655 645> mark @MC_abvm;
	pos base @bGC_dvTTA_abvm <anchor 238 645> mark @MC_abvm;
	pos base @bGC_dvTTHA_abvm <anchor 219 645> mark @MC_abvm;
	pos base @bGC_dvTTH_TTHA_abvm <anchor 253 645> mark @MC_abvm;
	pos base @bGC_dvU_abvm <anchor 300 645> mark @MC_abvm;
	pos base @bGC_dvvR_abvm <anchor 448 645> mark @MC_abvm;
	pos base dvAI <anchor 399 645> mark @MC_abvm;
	pos base dvAU <anchor 868 645> mark @MC_abvm;
	pos base dvCHA <anchor 490 645> mark @MC_abvm;
	pos base dvCH_RA <anchor 498 645> mark @MC_abvm;
	pos base dvC_CHA <anchor 932 645> mark @MC_abvm;
	pos base dvC_CH_VA <anchor 855 645> mark @MC_abvm;
	pos base dvDD_DDHA <anchor 247 645> mark @MC_abvm;
	pos base dvDD_RA <anchor 231 645> mark @MC_abvm;
	pos base dvD_BA <anchor 328 645> mark @MC_abvm;
	pos base dvD_B_RA <anchor 346 645> mark @MC_abvm;
	pos base dvD_DA <anchor 246 645> mark @MC_abvm;
	pos base dvD_DHA <anchor 408 645> mark @MC_abvm;
	pos base dvD_GHA <anchor 422 645> mark @MC_abvm;
	pos base dvD_VA <anchor 351 645> mark @MC_abvm;
	pos base dvE <anchor 385 645> mark @MC_abvm;
	pos base dvEyelash_HA <anchor 451 645> mark @MC_abvm;
	pos base dvG_DA_mU <anchor 570 645> mark @MC_abvm;
	pos base dvG_DA_mUU <anchor 569 645> mark @MC_abvm;
	pos base dvHA <anchor 272 645> mark @MC_abvm;
	pos base dvHA_mUU <anchor 276 645> mark @MC_abvm;
	pos base dvHA_mvR <anchor 292 645> mark @MC_abvm;
	pos base dvH_NA <anchor 290 645> mark @MC_abvm;
	pos base dvH_NNA <anchor 298 645> mark @MC_abvm;
	pos base dvH_RA <anchor 288 645> mark @MC_abvm;
	pos base dvH_VA <anchor 296 645> mark @MC_abvm;
	pos base dvI <anchor 244 645> mark @MC_abvm;
	pos base dvJ_DA <anchor 646 645> mark @MC_abvm;
	pos base dvJ_DA_mU <anchor 675 645> mark @MC_abvm;
	pos base dvJ_DA_mUU <anchor 676 645> mark @MC_abvm;
	pos base dvJ_DDA <anchor 637 645> mark @MC_abvm;
	pos base dvJ_KA <anchor 817 645> mark @MC_abvm;
	pos base dvJ_TTA <anchor 626 645> mark @MC_abvm;
	pos base dvK_DA <anchor 689 645> mark @MC_abvm;
	pos base dvK_DA_mU <anchor 715 645> mark @MC_abvm;
	pos base dvK_DA_mUU <anchor 713 645> mark @MC_abvm;
	pos base dvK_PHA <anchor 936 645> mark @MC_abvm;
	pos base dvK_S_DDA <anchor 1207 645> mark @MC_abvm;
	pos base dvK_S_TTA <anchor 1168 645> mark @MC_abvm;
	pos base dvK_TTA <anchor 649 645> mark @MC_abvm;
	pos base dvKx_PHA <anchor 938 645> mark @MC_abvm;
	pos base dvKx_PHxA <anchor 937 645> mark @MC_abvm;
	pos base dvL_DDA <anchor 575 645> mark @MC_abvm;
	pos base dvL_DDHA <anchor 609 645> mark @MC_abvm;
	pos base dvL_D_RA <anchor 554 645> mark @MC_abvm;
	pos base dvL_HA <anchor 667 645> mark @MC_abvm;
	pos base dvL_KA <anchor 785 645> mark @MC_abvm;
	pos base dvL_TTA <anchor 600 645> mark @MC_abvm;
	pos base dvL_TTHA <anchor 624 645> mark @MC_abvm;
	pos base dvL_V_DDA <anchor 873 645> mark @MC_abvm;
	pos base dvM_DA_mU <anchor 602 645> mark @MC_abvm;
	pos base dvM_DA_mUU <anchor 599 645> mark @MC_abvm;
	pos base dvM_HA <anchor 576 645> mark @MC_abvm;
	pos base dvNN_DDA <anchor 621 645> mark @MC_abvm;
	pos base dvNN_DDHA <anchor 660 645> mark @MC_abvm;
	pos base dvNN_TTA <anchor 656 645> mark @MC_abvm;
	pos base dvNN_TTHA <anchor 658 645> mark @MC_abvm;
	pos base dvNY_CHA <anchor 888 645> mark @MC_abvm;
	pos base dvN_CHA <anchor 807 645> mark @MC_abvm;
	pos base dvN_DA <anchor 545 645> mark @MC_abvm;
	pos base dvN_D_RA <anchor 525 645> mark @MC_abvm;
	pos base dvN_D_VA <anchor 531 645> mark @MC_abvm;
	pos base dvN_HA <anchor 612 645> mark @MC_abvm;
	pos base dvN_KA <anchor 712 645> mark @MC_abvm;
	pos base dvN_S_TTA <anchor 1042 645> mark @MC_abvm;
	pos base dvN_TTA <anchor 547 645> mark @MC_abvm;
	pos base dvPH_TTA <anchor 775 645> mark @MC_abvm;
	pos base dvP_PHA <anchor 687 645> mark @MC_abvm;
	pos base dvP_TTA <anchor 457 645> mark @MC_abvm;
	pos base dvP_TTHA <anchor 477 645> mark @MC_abvm;
	pos base dvR <anchor 199 645> mark @MC_abvm;
	pos base dvRA <anchor 222 645> mark @MC_abvm;
	pos base dvRxA <anchor 214 645> mark @MC_abvm;
	pos base dvSH_CHA <anchor 892 645> mark @MC_abvm;
	pos base dvSH_KA <anchor 803 645> mark @MC_abvm;
	pos base dvSH_KxA <anchor 751 645> mark @MC_abvm;
	pos base dvSH_TTA <anchor 614 645> mark @MC_abvm;
	pos base dvSS_KA <anchor 638 645> mark @MC_abvm;
	pos base dvSS_K_RA <anchor 635 645> mark @MC_abvm;
	pos base dvSS_PHA <anchor 679 645> mark @MC_abvm;
	pos base dvSS_TTA <anchor 445 645> mark @MC_abvm;
	pos base dvSS_TTHA <anchor 456 645> mark @MC_abvm;
	pos base dvSS_TT_RA <anchor 439 645> mark @MC_abvm;
	pos base dvSS_TT_VA <anchor 495 645> mark @MC_abvm;
	pos base dvS_DA <anchor 598 645> mark @MC_abvm;
	pos base dvS_TTA <anchor 634 645> mark @MC_abvm;
	pos base dvTTH_RA <anchor 243 645> mark @MC_abvm;
	pos base dvTT_RA <anchor 215 645> mark @MC_abvm;
	pos base dvTT_TTA <anchor 226 645> mark @MC_abvm;
	pos base dvTT_VA <anchor 213 645> mark @MC_abvm;
	pos base dvT_KA <anchor 678 645> mark @MC_abvm;
	pos base dvT_K_RA <anchor 677 645> mark @MC_abvm;
	pos base dvT_PHA <anchor 704 645> mark @MC_abvm;
	pos base dvV_HA <anchor 548 645> mark @MC_abvm;
} MARK_BASE_abvm;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI <anchor 511 677> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 563 679> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 615 679> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 667 680> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 719 680> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 771 682> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 823 682> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 875 683> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 927 684> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 984 679> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1037 680> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1090 680> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1146 672> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1199 672> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1252 672> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1306 672> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1356 672> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1409 672> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1463 672> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1517 672> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base dvmI <anchor 511 677> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 320 679> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 372 679> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 424 680> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 476 680> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 528 682> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 580 682> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 632 683> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 684 684> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 741 679> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 794 680> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 847 680> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 903 672> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 956 672> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1009 672> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1063 672> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1113 672> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1166 672> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1220 672> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1274 672> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


