# Created: Fri Nov 21 18:11:05 2014
# PS Name: Tillana-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_dvB_DA_mU_blwm = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvDA_blwm = [dvDA dvDA_mU dvDA_mUU dvD];
	@bGC_dvDDH_DDHA_blwm = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvDDHxA_blwm = [dvDDHxA dvDDH];
	@bGC_dvHA_mU_blwm = [dvHA_mU dvHA_mUU dvH];
	@bGC_dvKA_blwm = [dvKA dvK_RA];
	@bGC_dvLLA_blwm = [dvLLA dvLL_RA];
	@bGC_dvL_DA_mU_blwm = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvL_PHA_blwm = [dvL_PHA dvS_KA dvS_K_RA];
	@bGC_dvM_HA_blwm = [dvM_HA dvSS_TTA dvM_DA_mUU];
	@bGC_dvNGA_blwm = [dvNGA dvDDA dvDDxA dvNG_RA dvNG dvDD];
	@bGC_dvNN_DDA_blwm = [dvNN_DDA dvN_PHA];
	@bGC_dvN_DA_mU_blwm = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvO_blwm = [dvO dvS_PHA];
	@bGC_dvPHA_blwm = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_blwm = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_mUU_blwm = [dvRA_mUU dvRA_mU];
	@bGC_dvS_DA_mU_blwm = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_blwm = [dvTTA dvTT_R dvTT];
	@bGC_dvTTHA_blwm = [dvTTHA dvTTH];
	@bGC_dvTTH_TTHA_blwm = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvT_KA_blwm = [dvT_KA dvN_DDA];
	@bGC_dvU_blwm = [dvU dvUU];
	@bGC_dvvR_blwm = [dvvR dvvRR];
	pos base @bGC_dvB_DA_mU_blwm <anchor 420 2> mark @MC_blwm;
	pos base @bGC_dvDA_blwm <anchor 167 2> mark @MC_blwm;
	pos base @bGC_dvDDH_DDHA_blwm <anchor 243 -271> mark @MC_blwm;
	pos base @bGC_dvDDHxA_blwm <anchor 333 2> mark @MC_blwm;
	pos base @bGC_dvHA_mU_blwm <anchor 224 2> mark @MC_blwm;
	pos base @bGC_dvKA_blwm <anchor 358 2> mark @MC_blwm;
	pos base @bGC_dvLLA_blwm <anchor 519 2> mark @MC_blwm;
	pos base @bGC_dvL_DA_mU_blwm <anchor 545 2> mark @MC_blwm;
	pos base @bGC_dvL_PHA_blwm <anchor 806 2> mark @MC_blwm;
	pos base @bGC_dvM_HA_blwm <anchor 514 2> mark @MC_blwm;
	pos base @bGC_dvNGA_blwm <anchor 297 2> mark @MC_blwm;
	pos base @bGC_dvNN_DDA_blwm <anchor 710 2> mark @MC_blwm;
	pos base @bGC_dvN_DA_mU_blwm <anchor 493 2> mark @MC_blwm;
	pos base @bGC_dvO_blwm <anchor 837 2> mark @MC_blwm;
	pos base @bGC_dvPHA_blwm <anchor 379 2> mark @MC_blwm;
	pos base @bGC_dvPH_PHA_blwm <anchor 963 2> mark @MC_blwm;
	pos base @bGC_dvRA_mUU_blwm <anchor 217 2> mark @MC_blwm;
	pos base @bGC_dvS_DA_mU_blwm <anchor 571 2> mark @MC_blwm;
	pos base @bGC_dvTTA_blwm <anchor 307 2> mark @MC_blwm;
	pos base @bGC_dvTTHA_blwm <anchor 325 2> mark @MC_blwm;
	pos base @bGC_dvTTH_TTHA_blwm <anchor 261 -271> mark @MC_blwm;
	pos base @bGC_dvT_KA_blwm <anchor 653 2> mark @MC_blwm;
	pos base @bGC_dvU_blwm <anchor 299 2> mark @MC_blwm;
	pos base @bGC_dvvR_blwm <anchor 424 2> mark @MC_blwm;
	pos base dvAI <anchor 375 2> mark @MC_blwm;
	pos base dvAU <anchor 843 2> mark @MC_blwm;
	pos base dvB_DA <anchor 474 -118> mark @MC_blwm;
	pos base dvCHA <anchor 337 -2> mark @MC_blwm;
	pos base dvCH_RA <anchor 388 -115> mark @MC_blwm;
	pos base dvC_CHA <anchor 778 -2> mark @MC_blwm;
	pos base dvC_CH_VA <anchor 787 -227> mark @MC_blwm;
	pos base dvDA_mvR <anchor 289 -271> mark @MC_blwm;
	pos base dvDDHA <anchor 349 2> mark @MC_blwm;
	pos base dvDDH_RA <anchor 314 -235> mark @MC_blwm;
	pos base dvDD_DDA <anchor 259 -271> mark @MC_blwm;
	pos base dvDD_DDHA <anchor 251 -271> mark @MC_blwm;
	pos base dvDD_RA <anchor 248 -233> mark @MC_blwm;
	pos base dvDD_VA <anchor 217 -230> mark @MC_blwm;
	pos base dvD_BA <anchor 402 -132> mark @MC_blwm;
	pos base dvD_BHA <anchor 287 -226> mark @MC_blwm;
	pos base dvD_B_RA <anchor 417 -225> mark @MC_blwm;
	pos base dvD_DA <anchor 257 -145> mark @MC_blwm;
	pos base dvD_DHA <anchor 435 -135> mark @MC_blwm;
	pos base dvD_GA <anchor 249 -216> mark @MC_blwm;
	pos base dvD_GHA <anchor 456 -131> mark @MC_blwm;
	pos base dvD_G_RA <anchor 302 -246> mark @MC_blwm;
	pos base dvD_NA <anchor 261 -220> mark @MC_blwm;
	pos base dvD_RA <anchor 250 -226> mark @MC_blwm;
	pos base dvD_VA <anchor 401 -134> mark @MC_blwm;
	pos base dvE <anchor 360 2> mark @MC_blwm;
	pos base dvEyelash_HA <anchor 428 2> mark @MC_blwm;
	pos base dvG_DA <anchor 562 -118> mark @MC_blwm;
	pos base dvG_DA_mU <anchor 486 2> mark @MC_blwm;
	pos base dvG_DA_mUU <anchor 485 2> mark @MC_blwm;
	pos base dvHA <anchor 248 2> mark @MC_blwm;
	pos base dvHA_mvR <anchor 253 -87> mark @MC_blwm;
	pos base dvH_LA <anchor 320 -184> mark @MC_blwm;
	pos base dvH_NA <anchor 282 -118> mark @MC_blwm;
	pos base dvH_NNA <anchor 270 -192> mark @MC_blwm;
	pos base dvH_RA <anchor 254 -48> mark @MC_blwm;
	pos base dvH_VA <anchor 259 -167> mark @MC_blwm;
	pos base dvI <anchor 204 2> mark @MC_blwm;
	pos base dvJ_DA <anchor 662 -118> mark @MC_blwm;
	pos base dvJ_DA_mU <anchor 591 2> mark @MC_blwm;
	pos base dvJ_DA_mUU <anchor 592 2> mark @MC_blwm;
	pos base dvJ_DDA <anchor 726 2> mark @MC_blwm;
	pos base dvJ_KA <anchor 792 2> mark @MC_blwm;
	pos base dvJ_TTA <anchor 695 2> mark @MC_blwm;
	pos base dvK_DA <anchor 708 -118> mark @MC_blwm;
	pos base dvK_DA_mU <anchor 631 2> mark @MC_blwm;
	pos base dvK_DA_mUU <anchor 628 2> mark @MC_blwm;
	pos base dvK_KA <anchor 890 2> mark @MC_blwm;
	pos base dvK_PHA <anchor 911 2> mark @MC_blwm;
	pos base dvK_S_DDA <anchor 1296 2> mark @MC_blwm;
	pos base dvK_S_TTA <anchor 1237 2> mark @MC_blwm;
	pos base dvK_TTA <anchor 718 2> mark @MC_blwm;
	pos base dvKxA <anchor 371 2> mark @MC_blwm;
	pos base dvKx_KxA <anchor 905 2> mark @MC_blwm;
	pos base dvKx_PHA <anchor 913 2> mark @MC_blwm;
	pos base dvKx_PHxA <anchor 912 2> mark @MC_blwm;
	pos base dvKx_RA <anchor 366 2> mark @MC_blwm;
	pos base dvL_DA <anchor 616 -118> mark @MC_blwm;
	pos base dvL_DDA <anchor 665 2> mark @MC_blwm;
	pos base dvL_DDHA <anchor 711 2> mark @MC_blwm;
	pos base dvL_D_RA <anchor 576 -226> mark @MC_blwm;
	pos base dvL_HA <anchor 590 2> mark @MC_blwm;
	pos base dvL_KA <anchor 760 2> mark @MC_blwm;
	pos base dvL_TTA <anchor 669 2> mark @MC_blwm;
	pos base dvL_TTHA <anchor 730 2> mark @MC_blwm;
	pos base dvL_V_DDA <anchor 962 2> mark @MC_blwm;
	pos base dvM_DA <anchor 506 -25> mark @MC_blwm;
	pos base dvM_DA_mU <anchor 518 2> mark @MC_blwm;
	pos base dvNN_DDHA <anchor 765 2> mark @MC_blwm;
	pos base dvNN_TTA <anchor 725 2> mark @MC_blwm;
	pos base dvNN_TTHA <anchor 764 2> mark @MC_blwm;
	pos base dvNY_CHA <anchor 735 -2> mark @MC_blwm;
	pos base dvN_CHA <anchor 654 -2> mark @MC_blwm;
	pos base dvN_DA <anchor 579 -118> mark @MC_blwm;
	pos base dvN_D_RA <anchor 530 -226> mark @MC_blwm;
	pos base dvN_D_VA <anchor 578 -134> mark @MC_blwm;
	pos base dvN_HA <anchor 550 2> mark @MC_blwm;
	pos base dvN_KA <anchor 687 2> mark @MC_blwm;
	pos base dvN_PH_RA <anchor 709 2> mark @MC_blwm;
	pos base dvN_S_TTA <anchor 1115 2> mark @MC_blwm;
	pos base dvN_TTA <anchor 616 2> mark @MC_blwm;
	pos base dvPH_TTA <anchor 844 2> mark @MC_blwm;
	pos base dvP_PHA <anchor 662 2> mark @MC_blwm;
	pos base dvP_TTA <anchor 530 2> mark @MC_blwm;
	pos base dvP_TTHA <anchor 584 2> mark @MC_blwm;
	pos base dvR <anchor 178 2> mark @MC_blwm;
	pos base dvRA <anchor 201 2> mark @MC_blwm;
	pos base dvRxA <anchor 263 2> mark @MC_blwm;
	pos base dvSH_CHA <anchor 739 -2> mark @MC_blwm;
	pos base dvSH_KA <anchor 778 2> mark @MC_blwm;
	pos base dvSH_KxA <anchor 727 2> mark @MC_blwm;
	pos base dvSH_TTA <anchor 683 2> mark @MC_blwm;
	pos base dvSS_KA <anchor 614 2> mark @MC_blwm;
	pos base dvSS_K_RA <anchor 611 2> mark @MC_blwm;
	pos base dvSS_PHA <anchor 654 2> mark @MC_blwm;
	pos base dvSS_TTHA <anchor 562 2> mark @MC_blwm;
	pos base dvSS_TTH_RA <anchor 539 -193> mark @MC_blwm;
	pos base dvSS_TT_RA <anchor 534 -191> mark @MC_blwm;
	pos base dvSS_TT_VA <anchor 491 -229> mark @MC_blwm;
	pos base dvS_DA <anchor 636 -118> mark @MC_blwm;
	pos base dvS_TTA <anchor 704 2> mark @MC_blwm;
	pos base dvTTH_RA <anchor 303 -195> mark @MC_blwm;
	pos base dvTT_RA <anchor 287 -194> mark @MC_blwm;
	pos base dvTT_TTA <anchor 223 -271> mark @MC_blwm;
	pos base dvTT_TTHA <anchor 257 -271> mark @MC_blwm;
	pos base dvTT_VA <anchor 219 -230> mark @MC_blwm;
	pos base dvT_K_RA <anchor 652 2> mark @MC_blwm;
	pos base dvT_PHA <anchor 680 2> mark @MC_blwm;
	pos base dvV_HA <anchor 470 2> mark @MC_blwm;
} MARK_BASE_blwm;


