# Created: Tue Nov 18 18:03:28 2014
# PS Name: Tillana-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_L_bottom = [L k];
	pos base @bGC_L_bottom <anchor 262 0> mark @MC_bottom;
	pos base C <anchor 345 0> mark @MC_bottom;
	pos base G <anchor 341 0> mark @MC_bottom;
	pos base K <anchor 304 0> mark @MC_bottom;
	pos base N <anchor 322 0> mark @MC_bottom;
	pos base O <anchor 247 0> mark @MC_bottom;
	pos base R <anchor 302 0> mark @MC_bottom;
	pos base S <anchor 295 0> mark @MC_bottom;
	pos base T <anchor 279 0> mark @MC_bottom;
	pos base c <anchor 289 0> mark @MC_bottom;
	pos base l <anchor 129 0> mark @MC_bottom;
	pos base n <anchor 275 0> mark @MC_bottom;
	pos base r <anchor 120 0> mark @MC_bottom;
	pos base s <anchor 231 0> mark @MC_bottom;
	pos base t <anchor 202 0> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_ogonek {
	pos base A <anchor 507 0> mark @MC_ogonek;
	pos base E <anchor 436 0> mark @MC_ogonek;
	pos base I <anchor 136 0> mark @MC_ogonek;
	pos base U <anchor 299 0> mark @MC_ogonek;
	pos base a <anchor 421 0> mark @MC_ogonek;
	pos base dotlessi <anchor 149 0> mark @MC_ogonek;
	pos base e <anchor 282 0> mark @MC_ogonek;
	pos base i <anchor 141 0> mark @MC_ogonek;
	pos base u <anchor 427 0> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_o_top = [o z];
	pos base @bGC_o_top <anchor 313 587> mark @MC_top;
	pos base A <anchor 440 787> mark @MC_top;
	pos base C <anchor 396 787> mark @MC_top;
	pos base D <anchor 342 787> mark @MC_top;
	pos base E <anchor 379 787> mark @MC_top;
	pos base G <anchor 462 787> mark @MC_top;
	pos base I <anchor 210 787> mark @MC_top;
	pos base L <anchor 197 787> mark @MC_top;
	pos base N <anchor 425 787> mark @MC_top;
	pos base O <anchor 422 789> mark @MC_top;
	pos base R <anchor 336 787> mark @MC_top;
	pos base S <anchor 391 787> mark @MC_top;
	pos base T <anchor 376 787> mark @MC_top;
	pos base U <anchor 378 787> mark @MC_top;
	pos base Y <anchor 387 786> mark @MC_top;
	pos base Z <anchor 386 787> mark @MC_top;
	pos base a <anchor 379 587> mark @MC_top;
	pos base c <anchor 334 587> mark @MC_top;
	pos base dotlessi <anchor 192 587> mark @MC_top;
	pos base e <anchor 315 587> mark @MC_top;
	pos base g <anchor 363 587> mark @MC_top;
	pos base l <anchor 203 853> mark @MC_top;
	pos base n <anchor 317 587> mark @MC_top;
	pos base r <anchor 252 587> mark @MC_top;
	pos base s <anchor 300 587> mark @MC_top;
	pos base u <anchor 321 587> mark @MC_top;
	pos base y <anchor 325 587> mark @MC_top;
} MARK_BASE_top;



