# Created: Thu Jan  8 19:19:00 2015
# PS Name: Tillana-ExtraBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_dvB_DA_mU_blwm = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvDA_blwm = [dvDA dvDA_mU dvDA_mUU dvD];
	@bGC_dvDDHA_blwm = [dvDDHA dvDDHxA dvDDH];
	@bGC_dvDDH_DDHA_blwm = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvG_DA_mU_blwm = [dvG_DA_mU dvG_DA_mUU];
	@bGC_dvHA_blwm = [dvHA dvHA_mU dvHA_mUU dvH];
	@bGC_dvJ_DA_blwm = [dvJ_DA dvS_DA];
	@bGC_dvJ_DA_mU_blwm = [dvJ_DA_mU dvJ_DA_mUU];
	@bGC_dvJ_TTA_blwm = [dvJ_TTA dvN_TTA];
	@bGC_dvKA_blwm = [dvKA dvK_RA];
	@bGC_dvKx_PHA_blwm = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_blwm = [dvLLA dvLL_RA];
	@bGC_dvL_DA_mU_blwm = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvM_HA_blwm = [dvM_HA dvSS_TTA];
	@bGC_dvNGA_blwm = [dvNGA dvDDA dvDDxA dvNG_RA dvNG dvDD];
	@bGC_dvN_DA_blwm = [dvN_DA dvM_DA];
	@bGC_dvN_DA_mU_blwm = [dvN_DA_mU dvN_DA_mUU dvM_DA_mU];
	@bGC_dvPHA_blwm = [dvPHA dvPHxA dvPHx_RA dvPH_RA];
	@bGC_dvPHx_PHxA_blwm = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvP_TTA_blwm = [dvP_TTA dvSS_TTHA];
	@bGC_dvRA_blwm = [dvRA dvRA_mUU dvRA_mU dvR];
	@bGC_dvS_DA_mU_blwm = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_blwm = [dvTTA dvTT_R dvTT];
	@bGC_dvTTHA_blwm = [dvTTHA dvTTH];
	@bGC_dvTTH_TTHA_blwm = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvU_blwm = [dvU dvUU];
	@bGC_dvvR_blwm = [dvvR dvvRR dvE];
	pos base @bGC_dvB_DA_mU_blwm <anchor 621 8> mark @MC_blwm;
	pos base @bGC_dvDA_blwm <anchor 218 8> mark @MC_blwm;
	pos base @bGC_dvDDHA_blwm <anchor 482 8> mark @MC_blwm;
	pos base @bGC_dvDDH_DDHA_blwm <anchor 328 -350> mark @MC_blwm;
	pos base @bGC_dvG_DA_mU_blwm <anchor 703 8> mark @MC_blwm;
	pos base @bGC_dvHA_blwm <anchor 414 8> mark @MC_blwm;
	pos base @bGC_dvJ_DA_blwm <anchor 877 -121> mark @MC_blwm;
	pos base @bGC_dvJ_DA_mU_blwm <anchor 756 8> mark @MC_blwm;
	pos base @bGC_dvJ_TTA_blwm <anchor 924 8> mark @MC_blwm;
	pos base @bGC_dvKA_blwm <anchor 600 8> mark @MC_blwm;
	pos base @bGC_dvKx_PHA_blwm <anchor 1402 8> mark @MC_blwm;
	pos base @bGC_dvLLA_blwm <anchor 689 8> mark @MC_blwm;
	pos base @bGC_dvL_DA_mU_blwm <anchor 741 8> mark @MC_blwm;
	pos base @bGC_dvM_HA_blwm <anchor 815 8> mark @MC_blwm;
	pos base @bGC_dvNGA_blwm <anchor 384 8> mark @MC_blwm;
	pos base @bGC_dvN_DA_blwm <anchor 848 -121> mark @MC_blwm;
	pos base @bGC_dvN_DA_mU_blwm <anchor 732 8> mark @MC_blwm;
	pos base @bGC_dvPHA_blwm <anchor 652 8> mark @MC_blwm;
	pos base @bGC_dvPHx_PHxA_blwm <anchor 1493 8> mark @MC_blwm;
	pos base @bGC_dvP_TTA_blwm <anchor 816 8> mark @MC_blwm;
	pos base @bGC_dvRA_blwm <anchor 350 8> mark @MC_blwm;
	pos base @bGC_dvS_DA_mU_blwm <anchor 785 8> mark @MC_blwm;
	pos base @bGC_dvTTA_blwm <anchor 433 8> mark @MC_blwm;
	pos base @bGC_dvTTHA_blwm <anchor 443 8> mark @MC_blwm;
	pos base @bGC_dvTTH_TTHA_blwm <anchor 363 -350> mark @MC_blwm;
	pos base @bGC_dvU_blwm <anchor 430 8> mark @MC_blwm;
	pos base @bGC_dvvR_blwm <anchor 610 8> mark @MC_blwm;
	pos base dvAI <anchor 640 8> mark @MC_blwm;
	pos base dvAU <anchor 1318 8> mark @MC_blwm;
	pos base dvB_DA <anchor 740 -121> mark @MC_blwm;
	pos base dvCHA <anchor 498 -9> mark @MC_blwm;
	pos base dvCH_RA <anchor 578 -229> mark @MC_blwm;
	pos base dvC_CHA <anchor 968 -9> mark @MC_blwm;
	pos base dvC_CH_VA <anchor 1022 -315> mark @MC_blwm;
	pos base dvDA_mvR <anchor 394 -350> mark @MC_blwm;
	pos base dvDDH_RA <anchor 455 -308> mark @MC_blwm;
	pos base dvDD_DDA <anchor 316 -350> mark @MC_blwm;
	pos base dvDD_DDHA <anchor 366 -350> mark @MC_blwm;
	pos base dvDD_RA <anchor 369 -309> mark @MC_blwm;
	pos base dvDD_VA <anchor 347 -293> mark @MC_blwm;
	pos base dvD_BA <anchor 573 -190> mark @MC_blwm;
	pos base dvD_BHA <anchor 445 -308> mark @MC_blwm;
	pos base dvD_B_RA <anchor 630 -341> mark @MC_blwm;
	pos base dvD_DA <anchor 328 -258> mark @MC_blwm;
	pos base dvD_DHA <anchor 663 -190> mark @MC_blwm;
	pos base dvD_GA <anchor 373 -260> mark @MC_blwm;
	pos base dvD_GHA <anchor 765 -210> mark @MC_blwm;
	pos base dvD_G_RA <anchor 445 -306> mark @MC_blwm;
	pos base dvD_NA <anchor 393 -279> mark @MC_blwm;
	pos base dvD_RA <anchor 377 -308> mark @MC_blwm;
	pos base dvD_VA <anchor 571 -199> mark @MC_blwm;
	pos base dvEyelash_HA <anchor 644 8> mark @MC_blwm;
	pos base dvG_DA <anchor 818 -121> mark @MC_blwm;
	pos base dvHA_mvR <anchor 404 -170> mark @MC_blwm;
	pos base dvH_LA <anchor 493 -198> mark @MC_blwm;
	pos base dvH_NA <anchor 423 -198> mark @MC_blwm;
	pos base dvH_NNA <anchor 463 -201> mark @MC_blwm;
	pos base dvH_RA <anchor 414 -126> mark @MC_blwm;
	pos base dvH_VA <anchor 433 -198> mark @MC_blwm;
	pos base dvI <anchor 390 8> mark @MC_blwm;
	pos base dvJ_DDA <anchor 884 8> mark @MC_blwm;
	pos base dvJ_KA <anchor 1135 8> mark @MC_blwm;
	pos base dvK_DA <anchor 1122 -121> mark @MC_blwm;
	pos base dvK_DA_mU <anchor 998 8> mark @MC_blwm;
	pos base dvK_DA_mUU <anchor 999 8> mark @MC_blwm;
	pos base dvK_KA <anchor 1365 8> mark @MC_blwm;
	pos base dvK_PHA <anchor 1401 8> mark @MC_blwm;
	pos base dvK_S_DDA <anchor 1756 8> mark @MC_blwm;
	pos base dvK_S_TTA <anchor 1737 8> mark @MC_blwm;
	pos base dvK_TTA <anchor 1149 8> mark @MC_blwm;
	pos base dvKxA <anchor 659 8> mark @MC_blwm;
	pos base dvKx_KxA <anchor 1435 8> mark @MC_blwm;
	pos base dvKx_RA <anchor 639 8> mark @MC_blwm;
	pos base dvL_DA <anchor 858 -121> mark @MC_blwm;
	pos base dvL_DDA <anchor 856 8> mark @MC_blwm;
	pos base dvL_DDHA <anchor 1002 8> mark @MC_blwm;
	pos base dvL_D_RA <anchor 901 -309> mark @MC_blwm;
	pos base dvL_HA <anchor 836 8> mark @MC_blwm;
	pos base dvL_KA <anchor 1099 8> mark @MC_blwm;
	pos base dvL_PHA <anchor 1172 8> mark @MC_blwm;
	pos base dvL_TTA <anchor 915 8> mark @MC_blwm;
	pos base dvL_TTHA <anchor 939 8> mark @MC_blwm;
	pos base dvL_V_DDA <anchor 1218 8> mark @MC_blwm;
	pos base dvM_DA_mUU <anchor 733 8> mark @MC_blwm;
	pos base dvNN_DDA <anchor 885 8> mark @MC_blwm;
	pos base dvNN_DDHA <anchor 992 8> mark @MC_blwm;
	pos base dvNN_TTA <anchor 954 8> mark @MC_blwm;
	pos base dvNN_TTHA <anchor 953 8> mark @MC_blwm;
	pos base dvNY_CHA <anchor 940 -9> mark @MC_blwm;
	pos base dvN_CHA <anchor 938 -9> mark @MC_blwm;
	pos base dvN_DDA <anchor 875 8> mark @MC_blwm;
	pos base dvN_D_RA <anchor 848 -308> mark @MC_blwm;
	pos base dvN_D_VA <anchor 916 -189> mark @MC_blwm;
	pos base dvN_HA <anchor 835 8> mark @MC_blwm;
	pos base dvN_KA <anchor 1049 8> mark @MC_blwm;
	pos base dvN_PHA <anchor 1088 8> mark @MC_blwm;
	pos base dvN_PH_RA <anchor 1087 8> mark @MC_blwm;
	pos base dvN_S_TTA <anchor 1531 8> mark @MC_blwm;
	pos base dvO <anchor 1303 8> mark @MC_blwm;
	pos base dvPH_TTA <anchor 1297 8> mark @MC_blwm;
	pos base dvP_PHA <anchor 1023 8> mark @MC_blwm;
	pos base dvP_TTHA <anchor 846 8> mark @MC_blwm;
	pos base dvRxA <anchor 380 8> mark @MC_blwm;
	pos base dvSH_CHA <anchor 1057 -9> mark @MC_blwm;
	pos base dvSH_KA <anchor 1143 8> mark @MC_blwm;
	pos base dvSH_KxA <anchor 1120 8> mark @MC_blwm;
	pos base dvSH_TTA <anchor 943 8> mark @MC_blwm;
	pos base dvSS_KA <anchor 990 8> mark @MC_blwm;
	pos base dvSS_K_RA <anchor 974 8> mark @MC_blwm;
	pos base dvSS_PHA <anchor 1040 8> mark @MC_blwm;
	pos base dvSS_TTH_RA <anchor 818 -308> mark @MC_blwm;
	pos base dvSS_TT_RA <anchor 808 -308> mark @MC_blwm;
	pos base dvSS_TT_VA <anchor 761 -293> mark @MC_blwm;
	pos base dvS_KA <anchor 1184 8> mark @MC_blwm;
	pos base dvS_K_RA <anchor 1178 8> mark @MC_blwm;
	pos base dvS_PHA <anchor 1245 8> mark @MC_blwm;
	pos base dvS_TTA <anchor 1003 8> mark @MC_blwm;
	pos base dvTTH_RA <anchor 416 -308> mark @MC_blwm;
	pos base dvTT_RA <anchor 402 -309> mark @MC_blwm;
	pos base dvTT_TTA <anchor 333 -350> mark @MC_blwm;
	pos base dvTT_TTHA <anchor 369 -350> mark @MC_blwm;
	pos base dvTT_VA <anchor 357 -293> mark @MC_blwm;
	pos base dvT_KA <anchor 909 8> mark @MC_blwm;
	pos base dvT_K_RA <anchor 906 8> mark @MC_blwm;
	pos base dvT_PHA <anchor 987 8> mark @MC_blwm;
	pos base dvV_HA <anchor 726 8> mark @MC_blwm;
} MARK_BASE_blwm;


