# Created: Thu Jan  8 17:32:36 2015
# PS Name: Tillana-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_dvB_DA_mU_abvm = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvCHA_abvm = [dvCHA dvB_DA];
	@bGC_dvDA_abvm = [dvDA dvD];
	@bGC_dvDA_mU_abvm = [dvDA_mU dvDA_mUU dvDA_mvR dvD_GA dvD_G_RA];
	@bGC_dvDDHA_abvm = [dvDDHA dvDDH_RA];
	@bGC_dvDDHxA_abvm = [dvDDHxA dvDDH];
	@bGC_dvDD_DDA_abvm = [dvDD_DDA dvDD_VA];
	@bGC_dvD_NA_abvm = [dvD_NA dvD_BHA dvD_RA];
	@bGC_dvG_DA_mUU_abvm = [dvG_DA_mUU dvL_DDA];
	@bGC_dvG_DA_mU_abvm = [dvG_DA_mU dvL_DA];
	@bGC_dvHA_mU_abvm = [dvHA_mU dvH];
	@bGC_dvJ_DA_abvm = [dvJ_DA dvL_HA];
	@bGC_dvJ_DA_mU_abvm = [dvJ_DA_mU dvJ_DA_mUU];
	@bGC_dvKA_abvm = [dvKA dvK_RA dvKxA dvKx_RA];
	@bGC_dvK_KA_abvm = [dvK_KA dvKx_KxA];
	@bGC_dvLLA_abvm = [dvLLA dvLL_RA];
	@bGC_dvL_DA_mU_abvm = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvNGA_abvm = [dvNGA dvDDA dvDDxA dvNG_RA dvNG dvDD];
	@bGC_dvN_DA_abvm = [dvN_DA dvM_DA];
	@bGC_dvN_DA_mU_abvm = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvN_PHA_abvm = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_abvm = [dvPHA dvPHxA dvPHx_RA dvPH_RA];
	@bGC_dvPHx_PHxA_abvm = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvP_PHA_abvm = [dvP_PHA dvSS_PHA];
	@bGC_dvRA_mUU_abvm = [dvRA_mUU dvRA_mU];
	@bGC_dvRxA_abvm = [dvRxA dvTT_TTA];
	@bGC_dvS_DA_mU_abvm = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvS_TTA_abvm = [dvS_TTA dvNN_TTA];
	@bGC_dvTTA_abvm = [dvTTA dvTT_R dvTT];
	@bGC_dvTTHA_abvm = [dvTTHA dvTTH];
	@bGC_dvTTH_RA_abvm = [dvTTH_RA dvDD_DDHA];
	@bGC_dvTTH_TTHA_abvm = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvTT_VA_abvm = [dvTT_VA dvDDH_DDHA dvDDH_VA];
	@bGC_dvU_abvm = [dvU dvUU];
	@bGC_dvvR_abvm = [dvvR dvvRR];
	pos base @bGC_dvB_DA_mU_abvm <anchor 549 640> mark @MC_abvm;
	pos base @bGC_dvCHA_abvm <anchor 517 640> mark @MC_abvm;
	pos base @bGC_dvDA_abvm <anchor 242 640> mark @MC_abvm;
	pos base @bGC_dvDA_mU_abvm <anchor 253 640> mark @MC_abvm;
	pos base @bGC_dvDDHA_abvm <anchor 256 640> mark @MC_abvm;
	pos base @bGC_dvDDHxA_abvm <anchor 236 640> mark @MC_abvm;
	pos base @bGC_dvDD_DDA_abvm <anchor 244 640> mark @MC_abvm;
	pos base @bGC_dvD_NA_abvm <anchor 262 640> mark @MC_abvm;
	pos base @bGC_dvG_DA_mUU_abvm <anchor 619 640> mark @MC_abvm;
	pos base @bGC_dvG_DA_mU_abvm <anchor 620 640> mark @MC_abvm;
	pos base @bGC_dvHA_mU_abvm <anchor 286 640> mark @MC_abvm;
	pos base @bGC_dvJ_DA_abvm <anchor 684 640> mark @MC_abvm;
	pos base @bGC_dvJ_DA_mU_abvm <anchor 710 640> mark @MC_abvm;
	pos base @bGC_dvKA_abvm <anchor 408 640> mark @MC_abvm;
	pos base @bGC_dvK_KA_abvm <anchor 1008 640> mark @MC_abvm;
	pos base @bGC_dvLLA_abvm <anchor 615 640> mark @MC_abvm;
	pos base @bGC_dvL_DA_mU_abvm <anchor 673 640> mark @MC_abvm;
	pos base @bGC_dvNGA_abvm <anchor 221 640> mark @MC_abvm;
	pos base @bGC_dvN_DA_abvm <anchor 604 640> mark @MC_abvm;
	pos base @bGC_dvN_DA_mU_abvm <anchor 633 640> mark @MC_abvm;
	pos base @bGC_dvN_PHA_abvm <anchor 799 640> mark @MC_abvm;
	pos base @bGC_dvPHA_abvm <anchor 438 640> mark @MC_abvm;
	pos base @bGC_dvPHx_PHxA_abvm <anchor 1096 640> mark @MC_abvm;
	pos base @bGC_dvP_PHA_abvm <anchor 746 640> mark @MC_abvm;
	pos base @bGC_dvRA_mUU_abvm <anchor 246 640> mark @MC_abvm;
	pos base @bGC_dvRxA_abvm <anchor 229 640> mark @MC_abvm;
	pos base @bGC_dvS_DA_mU_abvm <anchor 704 640> mark @MC_abvm;
	pos base @bGC_dvS_TTA_abvm <anchor 690 640> mark @MC_abvm;
	pos base @bGC_dvTTA_abvm <anchor 243 640> mark @MC_abvm;
	pos base @bGC_dvTTHA_abvm <anchor 233 640> mark @MC_abvm;
	pos base @bGC_dvTTH_RA_abvm <anchor 249 640> mark @MC_abvm;
	pos base @bGC_dvTTH_TTHA_abvm <anchor 259 640> mark @MC_abvm;
	pos base @bGC_dvTT_VA_abvm <anchor 222 640> mark @MC_abvm;
	pos base @bGC_dvU_abvm <anchor 299 640> mark @MC_abvm;
	pos base @bGC_dvvR_abvm <anchor 457 640> mark @MC_abvm;
	pos base dvAI <anchor 431 640> mark @MC_abvm;
	pos base dvAU <anchor 960 640> mark @MC_abvm;
	pos base dvCH_RA <anchor 522 640> mark @MC_abvm;
	pos base dvC_CHA <anchor 967 640> mark @MC_abvm;
	pos base dvC_CH_VA <anchor 886 640> mark @MC_abvm;
	pos base dvDD_RA <anchor 238 640> mark @MC_abvm;
	pos base dvD_BA <anchor 335 640> mark @MC_abvm;
	pos base dvD_B_RA <anchor 351 640> mark @MC_abvm;
	pos base dvD_DA <anchor 252 640> mark @MC_abvm;
	pos base dvD_DHA <anchor 426 640> mark @MC_abvm;
	pos base dvD_GHA <anchor 433 640> mark @MC_abvm;
	pos base dvD_VA <anchor 352 640> mark @MC_abvm;
	pos base dvE <anchor 412 640> mark @MC_abvm;
	pos base dvEyelash_HA <anchor 466 640> mark @MC_abvm;
	pos base dvG_DA <anchor 596 640> mark @MC_abvm;
	pos base dvHA <anchor 272 640> mark @MC_abvm;
	pos base dvHA_mUU <anchor 280 640> mark @MC_abvm;
	pos base dvHA_mvR <anchor 292 640> mark @MC_abvm;
	pos base dvH_LA <anchor 298 640> mark @MC_abvm;
	pos base dvH_NA <anchor 287 640> mark @MC_abvm;
	pos base dvH_NNA <anchor 304 640> mark @MC_abvm;
	pos base dvH_RA <anchor 283 640> mark @MC_abvm;
	pos base dvH_VA <anchor 300 640> mark @MC_abvm;
	pos base dvI <anchor 248 640> mark @MC_abvm;
	pos base dvJ_DDA <anchor 671 640> mark @MC_abvm;
	pos base dvJ_KA <anchor 871 640> mark @MC_abvm;
	pos base dvJ_TTA <anchor 661 640> mark @MC_abvm;
	pos base dvK_DA <anchor 786 640> mark @MC_abvm;
	pos base dvK_DA_mU <anchor 808 640> mark @MC_abvm;
	pos base dvK_DA_mUU <anchor 807 640> mark @MC_abvm;
	pos base dvK_PHA <anchor 1033 640> mark @MC_abvm;
	pos base dvK_S_DDA <anchor 1329 640> mark @MC_abvm;
	pos base dvK_S_TTA <anchor 1281 640> mark @MC_abvm;
	pos base dvK_TTA <anchor 743 640> mark @MC_abvm;
	pos base dvKx_PHA <anchor 1035 640> mark @MC_abvm;
	pos base dvKx_PHxA <anchor 1034 640> mark @MC_abvm;
	pos base dvL_DDHA <anchor 669 640> mark @MC_abvm;
	pos base dvL_D_RA <anchor 602 640> mark @MC_abvm;
	pos base dvL_KA <anchor 838 640> mark @MC_abvm;
	pos base dvL_PHA <anchor 892 640> mark @MC_abvm;
	pos base dvL_TTA <anchor 640 640> mark @MC_abvm;
	pos base dvL_TTHA <anchor 664 640> mark @MC_abvm;
	pos base dvL_V_DDA <anchor 936 640> mark @MC_abvm;
	pos base dvM_DA_mU <anchor 651 640> mark @MC_abvm;
	pos base dvM_DA_mUU <anchor 648 640> mark @MC_abvm;
	pos base dvM_HA <anchor 613 640> mark @MC_abvm;
	pos base dvNN_DDA <anchor 660 640> mark @MC_abvm;
	pos base dvNN_DDHA <anchor 699 640> mark @MC_abvm;
	pos base dvNN_TTHA <anchor 692 640> mark @MC_abvm;
	pos base dvNY_CHA <anchor 927 640> mark @MC_abvm;
	pos base dvN_CHA <anchor 869 640> mark @MC_abvm;
	pos base dvN_DDA <anchor 616 640> mark @MC_abvm;
	pos base dvN_D_RA <anchor 584 640> mark @MC_abvm;
	pos base dvN_D_VA <anchor 585 640> mark @MC_abvm;
	pos base dvN_HA <anchor 644 640> mark @MC_abvm;
	pos base dvN_KA <anchor 771 640> mark @MC_abvm;
	pos base dvN_S_TTA <anchor 1127 640> mark @MC_abvm;
	pos base dvN_TTA <anchor 605 640> mark @MC_abvm;
	pos base dvO <anchor 951 640> mark @MC_abvm;
	pos base dvPH_TTA <anchor 875 640> mark @MC_abvm;
	pos base dvP_TTA <anchor 504 640> mark @MC_abvm;
	pos base dvP_TTHA <anchor 533 640> mark @MC_abvm;
	pos base dvR <anchor 218 640> mark @MC_abvm;
	pos base dvRA <anchor 235 640> mark @MC_abvm;
	pos base dvSH_CHA <anchor 965 640> mark @MC_abvm;
	pos base dvSH_KA <anchor 864 640> mark @MC_abvm;
	pos base dvSH_KxA <anchor 820 640> mark @MC_abvm;
	pos base dvSH_TTA <anchor 658 640> mark @MC_abvm;
	pos base dvSS_KA <anchor 702 640> mark @MC_abvm;
	pos base dvSS_K_RA <anchor 696 640> mark @MC_abvm;
	pos base dvSS_TTA <anchor 501 640> mark @MC_abvm;
	pos base dvSS_TTHA <anchor 509 640> mark @MC_abvm;
	pos base dvSS_TTH_RA <anchor 523 640> mark @MC_abvm;
	pos base dvSS_TT_RA <anchor 500 640> mark @MC_abvm;
	pos base dvSS_TT_VA <anchor 539 640> mark @MC_abvm;
	pos base dvS_DA <anchor 650 640> mark @MC_abvm;
	pos base dvS_KA <anchor 896 640> mark @MC_abvm;
	pos base dvS_K_RA <anchor 894 640> mark @MC_abvm;
	pos base dvS_PHA <anchor 934 640> mark @MC_abvm;
	pos base dvTT_RA <anchor 226 640> mark @MC_abvm;
	pos base dvTT_TTHA <anchor 234 640> mark @MC_abvm;
	pos base dvT_KA <anchor 707 640> mark @MC_abvm;
	pos base dvT_K_RA <anchor 705 640> mark @MC_abvm;
	pos base dvT_PHA <anchor 748 640> mark @MC_abvm;
	pos base dvV_HA <anchor 567 640> mark @MC_abvm;
} MARK_BASE_abvm;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI <anchor 557 689> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 614 691> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 672 692> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 728 692> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 786 693> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 843 694> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 900 694> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 957 695> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1014 696> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1074 693> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1133 693> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1190 693> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1254 677> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1312 677> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1370 677> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1429 677> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1483 677> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1540 677> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1599 677> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1658 677> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base dvmI <anchor 557 689> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 331 691> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 389 692> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 445 692> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 503 693> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 560 694> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 617 694> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 674 695> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 731 696> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 791 693> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 850 693> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 907 693> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 971 677> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1029 677> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1087 677> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1146 677> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1200 677> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1257 677> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1316 677> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1375 677> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


