# Created: Thu Jan  8 19:18:24 2015
# PS Name: Tillana-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_dvDA_blwm = [dvDA dvDA_mU dvDA_mUU dvD];
	@bGC_dvDDH_DDHA_blwm = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvDDHxA_blwm = [dvDDHxA dvDDH];
	@bGC_dvHA_mU_blwm = [dvHA_mU dvHA_mUU dvH];
	@bGC_dvKA_blwm = [dvKA dvK_RA];
	@bGC_dvKx_PHA_blwm = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_blwm = [dvLLA dvLL_RA];
	@bGC_dvL_TTHA_blwm = [dvL_TTHA dvS_TTA];
	@bGC_dvM_HA_blwm = [dvM_HA dvL_DA_mU dvL_DA_mUU dvSS_TTA];
	@bGC_dvNGA_blwm = [dvNGA dvDDA dvDDxA dvNG_RA dvNG dvDD];
	@bGC_dvN_DA_mU_blwm = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvN_HA_blwm = [dvN_HA dvS_DA_mU dvS_DA_mUU];
	@bGC_dvN_PH_RA_blwm = [dvN_PH_RA dvNN_TTHA];
	@bGC_dvPHA_blwm = [dvPHA dvPHxA dvPHx_RA dvPH_RA];
	@bGC_dvPHx_PHxA_blwm = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvP_PHA_blwm = [dvP_PHA dvSS_PHA];
	@bGC_dvRA_mUU_blwm = [dvRA_mUU dvRA_mU];
	@bGC_dvTTA_blwm = [dvTTA dvTT_R dvTT];
	@bGC_dvTTHA_blwm = [dvTTHA dvTTH];
	@bGC_dvTTH_TTHA_blwm = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvU_blwm = [dvU dvUU];
	@bGC_dvvR_blwm = [dvvR dvvRR dvB_DA_mU dvB_DA_mUU];
	pos base @bGC_dvDA_blwm <anchor 182 4> mark @MC_blwm;
	pos base @bGC_dvDDH_DDHA_blwm <anchor 268 -294> mark @MC_blwm;
	pos base @bGC_dvDDHxA_blwm <anchor 377 4> mark @MC_blwm;
	pos base @bGC_dvHA_mU_blwm <anchor 280 4> mark @MC_blwm;
	pos base @bGC_dvKA_blwm <anchor 429 4> mark @MC_blwm;
	pos base @bGC_dvKx_PHA_blwm <anchor 1055 4> mark @MC_blwm;
	pos base @bGC_dvLLA_blwm <anchor 569 4> mark @MC_blwm;
	pos base @bGC_dvL_TTHA_blwm <anchor 791 4> mark @MC_blwm;
	pos base @bGC_dvM_HA_blwm <anchor 602 4> mark @MC_blwm;
	pos base @bGC_dvNGA_blwm <anchor 322 4> mark @MC_blwm;
	pos base @bGC_dvN_DA_mU_blwm <anchor 563 4> mark @MC_blwm;
	pos base @bGC_dvN_HA_blwm <anchor 633 4> mark @MC_blwm;
	pos base @bGC_dvN_PH_RA_blwm <anchor 819 4> mark @MC_blwm;
	pos base @bGC_dvPHA_blwm <anchor 459 4> mark @MC_blwm;
	pos base @bGC_dvPHx_PHxA_blwm <anchor 1117 4> mark @MC_blwm;
	pos base @bGC_dvP_PHA_blwm <anchor 767 4> mark @MC_blwm;
	pos base @bGC_dvRA_mUU_blwm <anchor 256 4> mark @MC_blwm;
	pos base @bGC_dvTTA_blwm <anchor 344 4> mark @MC_blwm;
	pos base @bGC_dvTTHA_blwm <anchor 360 4> mark @MC_blwm;
	pos base @bGC_dvTTH_TTHA_blwm <anchor 291 -294> mark @MC_blwm;
	pos base @bGC_dvU_blwm <anchor 337 4> mark @MC_blwm;
	pos base @bGC_dvvR_blwm <anchor 478 4> mark @MC_blwm;
	pos base dvAI <anchor 452 4> mark @MC_blwm;
	pos base dvAU <anchor 981 4> mark @MC_blwm;
	pos base dvB_DA <anchor 551 -119> mark @MC_blwm;
	pos base dvCHA <anchor 384 -4> mark @MC_blwm;
	pos base dvCH_RA <anchor 444 -148> mark @MC_blwm;
	pos base dvC_CHA <anchor 834 -4> mark @MC_blwm;
	pos base dvC_CH_VA <anchor 856 -252> mark @MC_blwm;
	pos base dvDA_mvR <anchor 320 -294> mark @MC_blwm;
	pos base dvDDHA <anchor 388 4> mark @MC_blwm;
	pos base dvDDH_RA <anchor 355 -256> mark @MC_blwm;
	pos base dvDD_DDA <anchor 276 -294> mark @MC_blwm;
	pos base dvDD_DDHA <anchor 284 -294> mark @MC_blwm;
	pos base dvDD_RA <anchor 283 -255> mark @MC_blwm;
	pos base dvDD_VA <anchor 255 -248> mark @MC_blwm;
	pos base dvD_BA <anchor 451 -149> mark @MC_blwm;
	pos base dvD_BHA <anchor 333 -250> mark @MC_blwm;
	pos base dvD_B_RA <anchor 479 -259> mark @MC_blwm;
	pos base dvD_DA <anchor 278 -178> mark @MC_blwm;
	pos base dvD_DHA <anchor 501 -151> mark @MC_blwm;
	pos base dvD_GA <anchor 285 -229> mark @MC_blwm;
	pos base dvD_GHA <anchor 546 -154> mark @MC_blwm;
	pos base dvD_G_RA <anchor 344 -263> mark @MC_blwm;
	pos base dvD_NA <anchor 299 -237> mark @MC_blwm;
	pos base dvD_RA <anchor 287 -250> mark @MC_blwm;
	pos base dvD_VA <anchor 451 -153> mark @MC_blwm;
	pos base dvE <anchor 433 4> mark @MC_blwm;
	pos base dvEyelash_HA <anchor 491 4> mark @MC_blwm;
	pos base dvG_DA <anchor 637 -119> mark @MC_blwm;
	pos base dvG_DA_mU <anchor 549 4> mark @MC_blwm;
	pos base dvG_DA_mUU <anchor 548 4> mark @MC_blwm;
	pos base dvHA <anchor 296 4> mark @MC_blwm;
	pos base dvHA_mvR <anchor 297 -111> mark @MC_blwm;
	pos base dvH_LA <anchor 370 -188> mark @MC_blwm;
	pos base dvH_NA <anchor 323 -141> mark @MC_blwm;
	pos base dvH_NNA <anchor 326 -194> mark @MC_blwm;
	pos base dvH_RA <anchor 300 -71> mark @MC_blwm;
	pos base dvH_VA <anchor 310 -176> mark @MC_blwm;
	pos base dvI <anchor 258 4> mark @MC_blwm;
	pos base dvJ_DA <anchor 725 -119> mark @MC_blwm;
	pos base dvJ_DA_mU <anchor 639 4> mark @MC_blwm;
	pos base dvJ_DA_mUU <anchor 640 4> mark @MC_blwm;
	pos base dvJ_DDA <anchor 772 4> mark @MC_blwm;
	pos base dvJ_KA <anchor 892 4> mark @MC_blwm;
	pos base dvJ_TTA <anchor 762 4> mark @MC_blwm;
	pos base dvK_DA <anchor 829 -119> mark @MC_blwm;
	pos base dvK_DA_mU <anchor 738 4> mark @MC_blwm;
	pos base dvK_DA_mUU <anchor 736 4> mark @MC_blwm;
	pos base dvK_KA <anchor 1028 4> mark @MC_blwm;
	pos base dvK_PHA <anchor 1054 4> mark @MC_blwm;
	pos base dvK_S_DDA <anchor 1430 4> mark @MC_blwm;
	pos base dvK_S_TTA <anchor 1383 4> mark @MC_blwm;
	pos base dvK_TTA <anchor 844 4> mark @MC_blwm;
	pos base dvKxA <anchor 455 4> mark @MC_blwm;
	pos base dvKx_KxA <anchor 1059 4> mark @MC_blwm;
	pos base dvKx_RA <anchor 446 4> mark @MC_blwm;
	pos base dvL_DA <anchor 687 -119> mark @MC_blwm;
	pos base dvL_DDA <anchor 720 4> mark @MC_blwm;
	pos base dvL_DDHA <anchor 796 4> mark @MC_blwm;
	pos base dvL_D_RA <anchor 671 -250> mark @MC_blwm;
	pos base dvL_HA <anchor 661 4> mark @MC_blwm;
	pos base dvL_KA <anchor 859 4> mark @MC_blwm;
	pos base dvL_PHA <anchor 913 4> mark @MC_blwm;
	pos base dvL_TTA <anchor 741 4> mark @MC_blwm;
	pos base dvL_V_DDA <anchor 1037 4> mark @MC_blwm;
	pos base dvM_DA <anchor 606 -53> mark @MC_blwm;
	pos base dvM_DA_mU <anchor 580 4> mark @MC_blwm;
	pos base dvM_DA_mUU <anchor 578 4> mark @MC_blwm;
	pos base dvNN_DDA <anchor 761 4> mark @MC_blwm;
	pos base dvNN_DDHA <anchor 831 4> mark @MC_blwm;
	pos base dvNN_TTA <anchor 792 4> mark @MC_blwm;
	pos base dvNY_CHA <anchor 794 -4> mark @MC_blwm;
	pos base dvN_CHA <anchor 736 -4> mark @MC_blwm;
	pos base dvN_DA <anchor 658 -119> mark @MC_blwm;
	pos base dvN_DDA <anchor 718 4> mark @MC_blwm;
	pos base dvN_D_RA <anchor 622 -250> mark @MC_blwm;
	pos base dvN_D_VA <anchor 676 -150> mark @MC_blwm;
	pos base dvN_KA <anchor 793 4> mark @MC_blwm;
	pos base dvN_PHA <anchor 820 4> mark @MC_blwm;
	pos base dvN_S_TTA <anchor 1236 4> mark @MC_blwm;
	pos base dvN_TTA <anchor 706 4> mark @MC_blwm;
	pos base dvO <anchor 973 4> mark @MC_blwm;
	pos base dvPH_TTA <anchor 976 4> mark @MC_blwm;
	pos base dvP_TTA <anchor 613 4> mark @MC_blwm;
	pos base dvP_TTHA <anchor 660 4> mark @MC_blwm;
	pos base dvR <anchor 228 4> mark @MC_blwm;
	pos base dvRA <anchor 245 4> mark @MC_blwm;
	pos base dvRxA <anchor 297 4> mark @MC_blwm;
	pos base dvSH_CHA <anchor 831 -4> mark @MC_blwm;
	pos base dvSH_KA <anchor 884 4> mark @MC_blwm;
	pos base dvSH_KxA <anchor 841 4> mark @MC_blwm;
	pos base dvSH_TTA <anchor 759 4> mark @MC_blwm;
	pos base dvSS_KA <anchor 723 4> mark @MC_blwm;
	pos base dvSS_K_RA <anchor 716 4> mark @MC_blwm;
	pos base dvSS_TTHA <anchor 636 4> mark @MC_blwm;
	pos base dvSS_TTH_RA <anchor 620 -226> mark @MC_blwm;
	pos base dvSS_TT_RA <anchor 614 -225> mark @MC_blwm;
	pos base dvSS_TT_VA <anchor 569 -248> mark @MC_blwm;
	pos base dvS_DA <anchor 706 -119> mark @MC_blwm;
	pos base dvS_KA <anchor 916 4> mark @MC_blwm;
	pos base dvS_K_RA <anchor 914 4> mark @MC_blwm;
	pos base dvS_PHA <anchor 955 4> mark @MC_blwm;
	pos base dvTTH_RA <anchor 336 -228> mark @MC_blwm;
	pos base dvTT_RA <anchor 320 -228> mark @MC_blwm;
	pos base dvTT_TTA <anchor 255 -294> mark @MC_blwm;
	pos base dvTT_TTHA <anchor 289 -294> mark @MC_blwm;
	pos base dvTT_VA <anchor 259 -248> mark @MC_blwm;
	pos base dvT_KA <anchor 728 4> mark @MC_blwm;
	pos base dvT_K_RA <anchor 726 4> mark @MC_blwm;
	pos base dvT_PHA <anchor 769 4> mark @MC_blwm;
	pos base dvV_HA <anchor 545 4> mark @MC_blwm;
} MARK_BASE_blwm;


