# Created: Fri Nov 21 18:11:51 2014
# PS Name: Tillana-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm {
	@bGC_dvB_DA_mU_abvm = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvDA_mU_abvm = [dvDA_mU dvDA_mUU dvDA_mvR dvD_GA dvD_G_RA];
	@bGC_dvDDHA_abvm = [dvDDHA dvDDH_RA];
	@bGC_dvDDH_DDHA_abvm = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvDDHxA_abvm = [dvDDHxA dvDDH];
	@bGC_dvD_NA_abvm = [dvD_NA dvD_BHA dvD_RA];
	@bGC_dvHA_mU_abvm = [dvHA_mU dvH];
	@bGC_dvKA_abvm = [dvKA dvKxA dvK_RA dvKx_RA];
	@bGC_dvKx_PHA_abvm = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm = [dvLLA dvLL_RA];
	@bGC_dvL_DA_mU_abvm = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvL_TTHA_abvm = [dvL_TTHA dvS_DA];
	@bGC_dvNGA_abvm = [dvNGA dvDDA dvDDxA dvNG_RA dvNG dvDD];
	@bGC_dvN_DA_mU_abvm = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvN_DDA_abvm = [dvN_DDA dvG_DA_mU];
	@bGC_dvN_PHA_abvm = [dvN_PHA dvN_PH_RA];
	@bGC_dvN_TTA_abvm = [dvN_TTA dvN_DA];
	@bGC_dvPHA_abvm = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_abvm = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_mUU_abvm = [dvRA_mUU dvRA_mU];
	@bGC_dvRxA_abvm = [dvRxA dvDD_RA];
	@bGC_dvS_DA_mU_abvm = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_abvm = [dvTTA dvRA dvTT_R dvDD_DDA dvDD_VA dvTT];
	@bGC_dvTTHA_abvm = [dvTTHA dvDA dvTTH dvD];
	@bGC_dvTTH_TTHA_abvm = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvTT_RA_abvm = [dvTT_RA dvR];
	@bGC_dvT_K_RA_abvm = [dvT_K_RA dvL_DDHA];
	@bGC_dvU_abvm = [dvU dvUU];
	@bGC_dvvR_abvm = [dvvR dvvRR dvAI];
	pos base @bGC_dvB_DA_mU_abvm <anchor 600 634> mark @MC_abvm;
	pos base @bGC_dvDA_mU_abvm <anchor 254 634> mark @MC_abvm;
	pos base @bGC_dvDDHA_abvm <anchor 270 634> mark @MC_abvm;
	pos base @bGC_dvDDH_DDHA_abvm <anchor 214 634> mark @MC_abvm;
	pos base @bGC_dvDDHxA_abvm <anchor 250 634> mark @MC_abvm;
	pos base @bGC_dvD_NA_abvm <anchor 268 634> mark @MC_abvm;
	pos base @bGC_dvHA_mU_abvm <anchor 288 634> mark @MC_abvm;
	pos base @bGC_dvKA_abvm <anchor 436 634> mark @MC_abvm;
	pos base @bGC_dvKx_PHA_abvm <anchor 1144 634> mark @MC_abvm;
	pos base @bGC_dvLLA_abvm <anchor 637 634> mark @MC_abvm;
	pos base @bGC_dvL_DA_mU_abvm <anchor 722 634> mark @MC_abvm;
	pos base @bGC_dvL_TTHA_abvm <anchor 709 634> mark @MC_abvm;
	pos base @bGC_dvNGA_abvm <anchor 237 634> mark @MC_abvm;
	pos base @bGC_dvN_DA_mU_abvm <anchor 696 634> mark @MC_abvm;
	pos base @bGC_dvN_DDA_abvm <anchor 676 634> mark @MC_abvm;
	pos base @bGC_dvN_PHA_abvm <anchor 872 634> mark @MC_abvm;
	pos base @bGC_dvN_TTA_abvm <anchor 670 634> mark @MC_abvm;
	pos base @bGC_dvPHA_abvm <anchor 476 634> mark @MC_abvm;
	pos base @bGC_dvPH_PHA_abvm <anchor 1219 634> mark @MC_abvm;
	pos base @bGC_dvRA_mUU_abvm <anchor 255 634> mark @MC_abvm;
	pos base @bGC_dvRxA_abvm <anchor 246 634> mark @MC_abvm;
	pos base @bGC_dvS_DA_mU_abvm <anchor 759 634> mark @MC_abvm;
	pos base @bGC_dvTTA_abvm <anchor 249 634> mark @MC_abvm;
	pos base @bGC_dvTTHA_abvm <anchor 248 634> mark @MC_abvm;
	pos base @bGC_dvTTH_TTHA_abvm <anchor 267 634> mark @MC_abvm;
	pos base @bGC_dvTT_RA_abvm <anchor 240 634> mark @MC_abvm;
	pos base @bGC_dvT_K_RA_abvm <anchor 737 634> mark @MC_abvm;
	pos base @bGC_dvU_abvm <anchor 299 634> mark @MC_abvm;
	pos base @bGC_dvvR_abvm <anchor 467 634> mark @MC_abvm;
	pos base dvAU <anchor 1065 634> mark @MC_abvm;
	pos base dvB_DA <anchor 574 634> mark @MC_abvm;
	pos base dvCHA <anchor 547 634> mark @MC_abvm;
	pos base dvCH_RA <anchor 550 634> mark @MC_abvm;
	pos base dvC_CHA <anchor 1006 634> mark @MC_abvm;
	pos base dvC_CH_VA <anchor 922 634> mark @MC_abvm;
	pos base dvDD_DDHA <anchor 252 634> mark @MC_abvm;
	pos base dvD_BA <anchor 343 634> mark @MC_abvm;
	pos base dvD_B_RA <anchor 356 634> mark @MC_abvm;
	pos base dvD_DA <anchor 258 634> mark @MC_abvm;
	pos base dvD_DHA <anchor 447 634> mark @MC_abvm;
	pos base dvD_GHA <anchor 446 634> mark @MC_abvm;
	pos base dvD_VA <anchor 352 634> mark @MC_abvm;
	pos base dvE <anchor 443 634> mark @MC_abvm;
	pos base dvEyelash_HA <anchor 482 634> mark @MC_abvm;
	pos base dvG_DA <anchor 652 634> mark @MC_abvm;
	pos base dvG_DA_mUU <anchor 675 634> mark @MC_abvm;
	pos base dvHA <anchor 271 634> mark @MC_abvm;
	pos base dvHA_mUU <anchor 285 634> mark @MC_abvm;
	pos base dvHA_mvR <anchor 291 634> mark @MC_abvm;
	pos base dvH_LA <anchor 313 634> mark @MC_abvm;
	pos base dvH_NA <anchor 284 634> mark @MC_abvm;
	pos base dvH_NNA <anchor 312 634> mark @MC_abvm;
	pos base dvH_RA <anchor 277 634> mark @MC_abvm;
	pos base dvH_VA <anchor 305 634> mark @MC_abvm;
	pos base dvI <anchor 253 634> mark @MC_abvm;
	pos base dvJ_DA <anchor 727 634> mark @MC_abvm;
	pos base dvJ_DA_mU <anchor 748 634> mark @MC_abvm;
	pos base dvJ_DA_mUU <anchor 749 634> mark @MC_abvm;
	pos base dvJ_DDA <anchor 710 634> mark @MC_abvm;
	pos base dvJ_KA <anchor 933 634> mark @MC_abvm;
	pos base dvJ_TTA <anchor 700 634> mark @MC_abvm;
	pos base dvK_DA <anchor 895 634> mark @MC_abvm;
	pos base dvK_DA_mU <anchor 914 634> mark @MC_abvm;
	pos base dvK_DA_mUU <anchor 913 634> mark @MC_abvm;
	pos base dvK_KA <anchor 1113 634> mark @MC_abvm;
	pos base dvK_PHA <anchor 1143 634> mark @MC_abvm;
	pos base dvK_S_DDA <anchor 1467 634> mark @MC_abvm;
	pos base dvK_S_TTA <anchor 1410 634> mark @MC_abvm;
	pos base dvK_TTA <anchor 848 634> mark @MC_abvm;
	pos base dvKx_KxA <anchor 1114 634> mark @MC_abvm;
	pos base dvL_DA <anchor 684 634> mark @MC_abvm;
	pos base dvL_DDA <anchor 669 634> mark @MC_abvm;
	pos base dvL_D_RA <anchor 656 634> mark @MC_abvm;
	pos base dvL_HA <anchor 702 634> mark @MC_abvm;
	pos base dvL_KA <anchor 898 634> mark @MC_abvm;
	pos base dvL_PHA <anchor 961 634> mark @MC_abvm;
	pos base dvL_TTA <anchor 685 634> mark @MC_abvm;
	pos base dvL_V_DDA <anchor 1007 634> mark @MC_abvm;
	pos base dvM_DA <anchor 671 634> mark @MC_abvm;
	pos base dvM_DA_mU <anchor 706 634> mark @MC_abvm;
	pos base dvM_DA_mUU <anchor 705 634> mark @MC_abvm;
	pos base dvM_HA <anchor 655 634> mark @MC_abvm;
	pos base dvNN_DDA <anchor 704 634> mark @MC_abvm;
	pos base dvNN_DDHA <anchor 743 634> mark @MC_abvm;
	pos base dvNN_TTA <anchor 730 634> mark @MC_abvm;
	pos base dvNN_TTHA <anchor 731 634> mark @MC_abvm;
	pos base dvNY_CHA <anchor 972 634> mark @MC_abvm;
	pos base dvN_CHA <anchor 940 634> mark @MC_abvm;
	pos base dvN_D_RA <anchor 651 634> mark @MC_abvm;
	pos base dvN_D_VA <anchor 647 634> mark @MC_abvm;
	pos base dvN_HA <anchor 681 634> mark @MC_abvm;
	pos base dvN_KA <anchor 839 634> mark @MC_abvm;
	pos base dvN_S_TTA <anchor 1223 634> mark @MC_abvm;
	pos base dvO <anchor 1053 634> mark @MC_abvm;
	pos base dvPH_TTA <anchor 988 634> mark @MC_abvm;
	pos base dvP_PHA <anchor 814 634> mark @MC_abvm;
	pos base dvP_TTA <anchor 557 634> mark @MC_abvm;
	pos base dvP_TTHA <anchor 595 634> mark @MC_abvm;
	pos base dvSH_CHA <anchor 1047 634> mark @MC_abvm;
	pos base dvSH_KA <anchor 932 634> mark @MC_abvm;
	pos base dvSH_KxA <anchor 899 634> mark @MC_abvm;
	pos base dvSH_TTA <anchor 708 634> mark @MC_abvm;
	pos base dvSS_KA <anchor 775 634> mark @MC_abvm;
	pos base dvSS_K_RA <anchor 764 634> mark @MC_abvm;
	pos base dvSS_PHA <anchor 821 634> mark @MC_abvm;
	pos base dvSS_TTA <anchor 564 634> mark @MC_abvm;
	pos base dvSS_TTHA <anchor 569 634> mark @MC_abvm;
	pos base dvSS_TTH_RA <anchor 585 634> mark @MC_abvm;
	pos base dvSS_TT_RA <anchor 568 634> mark @MC_abvm;
	pos base dvSS_TT_VA <anchor 590 634> mark @MC_abvm;
	pos base dvS_KA <anchor 969 634> mark @MC_abvm;
	pos base dvS_K_RA <anchor 965 634> mark @MC_abvm;
	pos base dvS_PHA <anchor 1017 634> mark @MC_abvm;
	pos base dvS_TTA <anchor 752 634> mark @MC_abvm;
	pos base dvTTH_RA <anchor 257 634> mark @MC_abvm;
	pos base dvTT_TTA <anchor 232 634> mark @MC_abvm;
	pos base dvTT_TTHA <anchor 244 634> mark @MC_abvm;
	pos base dvTT_VA <anchor 233 634> mark @MC_abvm;
	pos base dvT_KA <anchor 740 634> mark @MC_abvm;
	pos base dvT_PHA <anchor 798 634> mark @MC_abvm;
	pos base dvV_HA <anchor 589 634> mark @MC_abvm;
} MARK_BASE_abvm;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI <anchor 610 703> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 672 705> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 736 706> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 798 706> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 861 707> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 924 707> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 987 708> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1049 709> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1113 709> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1177 708> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1241 709> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1304 709> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1377 683> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1440 683> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1503 683> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1568 683> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1625 683> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1688 683> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1754 683> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1819 683> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base dvmI <anchor 610 703> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 344 705> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 408 706> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 470 706> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 533 707> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 596 707> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 659 708> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 721 709> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 785 709> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 849 708> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 913 709> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 976 709> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 1049 683> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1112 683> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1175 683> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1240 683> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1297 683> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1360 683> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1426 683> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1491 683> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


