# Created: Thu Jan  8 19:18:42 2015
# PS Name: Tillana-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_dvB_DA_mU_blwm = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvDA_blwm = [dvDA dvDA_mU dvDA_mUU dvD];
	@bGC_dvDDH_DDHA_blwm = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvDDHxA_blwm = [dvDDHxA dvDDH];
	@bGC_dvHA_mU_blwm = [dvHA_mU dvHA_mUU dvH];
	@bGC_dvKA_blwm = [dvKA dvK_RA];
	@bGC_dvKx_PHA_blwm = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_blwm = [dvLLA dvLL_RA];
	@bGC_dvL_DA_mU_blwm = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvM_HA_blwm = [dvM_HA dvSS_TTA];
	@bGC_dvNGA_blwm = [dvNGA dvDDA dvHA dvDDxA dvNG_RA dvNG dvDD];
	@bGC_dvN_DA_mU_blwm = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvN_PHA_blwm = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_blwm = [dvPHA dvPHxA dvPHx_RA dvPH_RA];
	@bGC_dvPHx_PHxA_blwm = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvRA_mUU_blwm = [dvRA_mUU dvRA_mU];
	@bGC_dvS_DA_mU_blwm = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_blwm = [dvTTA dvTT_R dvTT];
	@bGC_dvTTHA_blwm = [dvTTHA dvTTH];
	@bGC_dvTTH_TTHA_blwm = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvU_blwm = [dvU dvUU];
	@bGC_dvvR_blwm = [dvvR dvvRR dvAI];
	pos base @bGC_dvB_DA_mU_blwm <anchor 545 6> mark @MC_blwm;
	pos base @bGC_dvDA_blwm <anchor 199 6> mark @MC_blwm;
	pos base @bGC_dvDDH_DDHA_blwm <anchor 296 -320> mark @MC_blwm;
	pos base @bGC_dvDDHxA_blwm <anchor 426 6> mark @MC_blwm;
	pos base @bGC_dvHA_mU_blwm <anchor 342 6> mark @MC_blwm;
	pos base @bGC_dvKA_blwm <anchor 508 6> mark @MC_blwm;
	pos base @bGC_dvKx_PHA_blwm <anchor 1216 6> mark @MC_blwm;
	pos base @bGC_dvLLA_blwm <anchor 625 6> mark @MC_blwm;
	pos base @bGC_dvL_DA_mU_blwm <anchor 667 6> mark @MC_blwm;
	pos base @bGC_dvM_HA_blwm <anchor 701 6> mark @MC_blwm;
	pos base @bGC_dvNGA_blwm <anchor 351 6> mark @MC_blwm;
	pos base @bGC_dvN_DA_mU_blwm <anchor 641 6> mark @MC_blwm;
	pos base @bGC_dvN_PHA_blwm <anchor 944 6> mark @MC_blwm;
	pos base @bGC_dvPHA_blwm <anchor 549 6> mark @MC_blwm;
	pos base @bGC_dvPHx_PHxA_blwm <anchor 1292 6> mark @MC_blwm;
	pos base @bGC_dvRA_mUU_blwm <anchor 300 6> mark @MC_blwm;
	pos base @bGC_dvS_DA_mU_blwm <anchor 704 6> mark @MC_blwm;
	pos base @bGC_dvTTA_blwm <anchor 385 6> mark @MC_blwm;
	pos base @bGC_dvTTHA_blwm <anchor 398 6> mark @MC_blwm;
	pos base @bGC_dvTTH_TTHA_blwm <anchor 324 -320> mark @MC_blwm;
	pos base @bGC_dvU_blwm <anchor 380 6> mark @MC_blwm;
	pos base @bGC_dvvR_blwm <anchor 539 6> mark @MC_blwm;
	pos base dvAU <anchor 1138 6> mark @MC_blwm;
	pos base dvB_DA <anchor 639 -120> mark @MC_blwm;
	pos base dvCHA <anchor 437 -6> mark @MC_blwm;
	pos base dvCH_RA <anchor 506 -186> mark @MC_blwm;
	pos base dvC_CHA <anchor 896 -6> mark @MC_blwm;
	pos base dvC_CH_VA <anchor 933 -281> mark @MC_blwm;
	pos base dvDA_mvR <anchor 354 -320> mark @MC_blwm;
	pos base dvDDHA <anchor 432 6> mark @MC_blwm;
	pos base dvDDH_RA <anchor 401 -280> mark @MC_blwm;
	pos base dvDD_DDA <anchor 294 -320> mark @MC_blwm;
	pos base dvDD_DDHA <anchor 322 -320> mark @MC_blwm;
	pos base dvDD_RA <anchor 323 -280> mark @MC_blwm;
	pos base dvDD_VA <anchor 298 -269> mark @MC_blwm;
	pos base dvD_BA <anchor 508 -168> mark @MC_blwm;
	pos base dvD_BHA <anchor 385 -277> mark @MC_blwm;
	pos base dvD_B_RA <anchor 549 -297> mark @MC_blwm;
	pos base dvD_DA <anchor 301 -215> mark @MC_blwm;
	pos base dvD_DHA <anchor 576 -169> mark @MC_blwm;
	pos base dvD_GA <anchor 326 -243> mark @MC_blwm;
	pos base dvD_GHA <anchor 648 -180> mark @MC_blwm;
	pos base dvD_G_RA <anchor 391 -283> mark @MC_blwm;
	pos base dvD_NA <anchor 343 -257> mark @MC_blwm;
	pos base dvD_RA <anchor 329 -277> mark @MC_blwm;
	pos base dvD_VA <anchor 507 -174> mark @MC_blwm;
	pos base dvE <anchor 515 6> mark @MC_blwm;
	pos base dvEyelash_HA <anchor 562 6> mark @MC_blwm;
	pos base dvG_DA <anchor 721 -120> mark @MC_blwm;
	pos base dvG_DA_mU <anchor 621 6> mark @MC_blwm;
	pos base dvG_DA_mUU <anchor 620 6> mark @MC_blwm;
	pos base dvHA_mvR <anchor 347 -139> mark @MC_blwm;
	pos base dvH_LA <anchor 427 -193> mark @MC_blwm;
	pos base dvH_NA <anchor 369 -168> mark @MC_blwm;
	pos base dvH_NNA <anchor 390 -197> mark @MC_blwm;
	pos base dvH_RA <anchor 353 -96> mark @MC_blwm;
	pos base dvH_VA <anchor 367 -186> mark @MC_blwm;
	pos base dvI <anchor 319 6> mark @MC_blwm;
	pos base dvJ_DA <anchor 795 -120> mark @MC_blwm;
	pos base dvJ_DA_mU <anchor 693 6> mark @MC_blwm;
	pos base dvJ_DA_mUU <anchor 694 6> mark @MC_blwm;
	pos base dvJ_DDA <anchor 824 6> mark @MC_blwm;
	pos base dvJ_KA <anchor 1005 6> mark @MC_blwm;
	pos base dvJ_TTA <anchor 837 6> mark @MC_blwm;
	pos base dvK_DA <anchor 965 -120> mark @MC_blwm;
	pos base dvK_DA_mU <anchor 859 6> mark @MC_blwm;
	pos base dvK_DA_mUU <anchor 858 6> mark @MC_blwm;
	pos base dvK_KA <anchor 1185 6> mark @MC_blwm;
	pos base dvK_PHA <anchor 1215 6> mark @MC_blwm;
	pos base dvK_S_DDA <anchor 1581 6> mark @MC_blwm;
	pos base dvK_S_TTA <anchor 1547 6> mark @MC_blwm;
	pos base dvK_TTA <anchor 986 6> mark @MC_blwm;
	pos base dvKxA <anchor 550 6> mark @MC_blwm;
	pos base dvKx_KxA <anchor 1234 6> mark @MC_blwm;
	pos base dvKx_RA <anchor 536 6> mark @MC_blwm;
	pos base dvL_DA <anchor 766 -120> mark @MC_blwm;
	pos base dvL_DDA <anchor 783 6> mark @MC_blwm;
	pos base dvL_DDHA <anchor 892 6> mark @MC_blwm;
	pos base dvL_D_RA <anchor 778 -278> mark @MC_blwm;
	pos base dvL_HA <anchor 742 6> mark @MC_blwm;
	pos base dvL_KA <anchor 970 6> mark @MC_blwm;
	pos base dvL_PHA <anchor 1033 6> mark @MC_blwm;
	pos base dvL_TTA <anchor 822 6> mark @MC_blwm;
	pos base dvL_TTHA <anchor 860 6> mark @MC_blwm;
	pos base dvL_V_DDA <anchor 1121 6> mark @MC_blwm;
	pos base dvM_DA <anchor 718 -85> mark @MC_blwm;
	pos base dvM_DA_mU <anchor 651 6> mark @MC_blwm;
	pos base dvM_DA_mUU <anchor 650 6> mark @MC_blwm;
	pos base dvNN_DDA <anchor 819 6> mark @MC_blwm;
	pos base dvNN_DDHA <anchor 906 6> mark @MC_blwm;
	pos base dvNN_TTA <anchor 867 6> mark @MC_blwm;
	pos base dvNN_TTHA <anchor 881 6> mark @MC_blwm;
	pos base dvNY_CHA <anchor 862 -6> mark @MC_blwm;
	pos base dvN_CHA <anchor 830 -6> mark @MC_blwm;
	pos base dvN_DA <anchor 746 -120> mark @MC_blwm;
	pos base dvN_DDA <anchor 791 6> mark @MC_blwm;
	pos base dvN_D_RA <anchor 727 -277> mark @MC_blwm;
	pos base dvN_D_VA <anchor 788 -168> mark @MC_blwm;
	pos base dvN_HA <anchor 727 6> mark @MC_blwm;
	pos base dvN_KA <anchor 912 6> mark @MC_blwm;
	pos base dvN_S_TTA <anchor 1373 6> mark @MC_blwm;
	pos base dvN_TTA <anchor 807 6> mark @MC_blwm;
	pos base dvO <anchor 1126 6> mark @MC_blwm;
	pos base dvPH_TTA <anchor 1125 6> mark @MC_blwm;
	pos base dvP_PHA <anchor 886 6> mark @MC_blwm;
	pos base dvP_TTA <anchor 707 6> mark @MC_blwm;
	pos base dvP_TTHA <anchor 746 6> mark @MC_blwm;
	pos base dvR <anchor 285 6> mark @MC_blwm;
	pos base dvRA <anchor 294 6> mark @MC_blwm;
	pos base dvRxA <anchor 336 6> mark @MC_blwm;
	pos base dvSH_CHA <anchor 936 -6> mark @MC_blwm;
	pos base dvSH_KA <anchor 1004 6> mark @MC_blwm;
	pos base dvSH_KxA <anchor 971 6> mark @MC_blwm;
	pos base dvSH_TTA <anchor 844 6> mark @MC_blwm;
	pos base dvSS_KA <anchor 847 6> mark @MC_blwm;
	pos base dvSS_K_RA <anchor 836 6> mark @MC_blwm;
	pos base dvSS_PHA <anchor 894 6> mark @MC_blwm;
	pos base dvSS_TTHA <anchor 719 6> mark @MC_blwm;
	pos base dvSS_TTH_RA <anchor 712 -264> mark @MC_blwm;
	pos base dvSS_TT_RA <anchor 704 -264> mark @MC_blwm;
	pos base dvSS_TT_VA <anchor 658 -269> mark @MC_blwm;
	pos base dvS_DA <anchor 786 -120> mark @MC_blwm;
	pos base dvS_KA <anchor 1041 6> mark @MC_blwm;
	pos base dvS_K_RA <anchor 1037 6> mark @MC_blwm;
	pos base dvS_PHA <anchor 1090 6> mark @MC_blwm;
	pos base dvS_TTA <anchor 889 6> mark @MC_blwm;
	pos base dvTTH_RA <anchor 373 -265> mark @MC_blwm;
	pos base dvTT_RA <anchor 358 -266> mark @MC_blwm;
	pos base dvTT_TTA <anchor 291 -320> mark @MC_blwm;
	pos base dvTT_TTHA <anchor 326 -320> mark @MC_blwm;
	pos base dvTT_VA <anchor 305 -269> mark @MC_blwm;
	pos base dvT_KA <anchor 812 6> mark @MC_blwm;
	pos base dvT_K_RA <anchor 810 6> mark @MC_blwm;
	pos base dvT_PHA <anchor 870 6> mark @MC_blwm;
	pos base dvV_HA <anchor 629 6> mark @MC_blwm;
} MARK_BASE_blwm;


